﻿Imports QwirkleC

<<<<<<< HEAD
Public Class Jeu
    'My.Computer.Audio.Play(My.Resources.musique, AudioPlayMode.BackgroundLoop)
    Dim pioche As New Pioche()

    Dim agemax As Integer
    Dim Compteur As Integer = 1
    Dim tab(23) As String
    Dim chemin As String



    Private Sub Jeu_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        'activation d'AllowDrop à toutes les pictureBox
        'layout_plateau.ColumnCount = 1

        For i As Byte = 1 To layout_plateau.ColumnCount * layout_plateau.RowCount
=======
    Private Sub Jeu_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        'activation d'AllowDrop à toutes les pictureBox
        ' My.Computer.Audio.Play(My.Resources.musique, AudioPlayMode.BackgroundLoop)


        For i As Double = 1 To layout_plateau.ColumnCount * layout_plateau.RowCount


>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f

            Me.layout_plateau.Controls("PictureBox" & i).AllowDrop = True
        Next
        For j As Byte = 1 To 6
<<<<<<< HEAD
            Me.layout_main.Controls("picCol" & j).AllowDrop = True
            Me.layout_echange.Controls("PicEchange" & j).AllowDrop = True
        Next

        Dim Name_j1 As String = Parametre.tb_j1.Text
        Me.lb_name_j1.Text = Name_j1
        Dim Name_j2 As String = Parametre.tb_j2.Text
        Me.lb_name_j2.Text = Name_j2
        Dim Name_j3 As String = Parametre.tb_j3.Text
        Me.lb_name_j3.Text = Name_j3
        Dim Name_j4 As String = Parametre.tb_j4.Text
        Me.lb_name_j4.Text = Name_j4

        Dim joueur_actu As String = Me.lb_name_j1.Text
        Me.lb_joueur_actu.Text = joueur_actu


        ' TROUVER JOUEUR LE PLUS VIEUX
        Dim date1 As Date = Parametre.date_j1.Value
        Dim date2 As Date = Parametre.date_j2.Value
        Dim date3 As Date = Parametre.date_j3.Value
        Dim date4 As Date = Parametre.date_j4.Value
        Dim Age1 As Integer = DateDiff("yyyy", date1, Now)
        Dim Age2 As Integer = DateDiff("yyyy", date2, Now)
        Dim Age3 As Integer = DateDiff("yyyy", date3, Now)
        Dim Age4 As Integer = DateDiff("yyyy", date4, Now)


        Dim listAge As New List(Of Integer)
        Dim ind As Integer
        listAge.AddRange({Age1, Age2, Age3, Age4})

        ind = listAge.FindIndex(Function(age As Integer)
                                    Return age = listAge.Max
                                End Function)

        agemax = listAge.Max

        If (agemax = Age1 And ind = 0) Then
            lbl__ordre.Text = "1 : " & Name_j1 & " avec ses " & Age1 & " ans"
        End If
        If (agemax = Age2 And ind = 1) Then
            lbl__ordre.Text = "2 : " & Name_j2 & " avec ses " & Age2 & " ans"
        End If
        If (agemax = Age3 And ind = 2) Then
            lbl__ordre.Text = "3 : " & Name_j3 & " avec ses " & Age3 & " ans"
        End If
        If (agemax = Age4 And ind = 3) Then
            lbl__ordre.Text = "4 : " & Name_j4 & " avec ses " & Age4 & " ans"
        End If

        pioche.Stockage()

        For i As Byte = 0 To 23
            If (tab(i) Is Nothing) Then
                tab(i) = pioche.Distribution_tuile()
            End If
        Next


        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(0) + ".jpg"
        picCol1.Image = Image.FromFile(chemin)

        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(1) + ".jpg"
        picCol2.Image = Image.FromFile(chemin)

        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(2) + ".jpg"
        picCol3.Image = Image.FromFile(chemin)

        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(3) + ".jpg"
        picCol4.Image = Image.FromFile(chemin)

        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(4) + ".jpg"
        picCol5.Image = Image.FromFile(chemin)

        chemin = Application.ExecutablePath
        chemin = "..\..\..\ImagesTuiles\" + tab(5) + ".jpg"
        picCol6.Image = Image.FromFile(chemin)
    End Sub

    Private Sub Pic_MouseMove(sender As Object, e As MouseEventArgs) Handles picCol1.MouseMove, picCol6.MouseMove, picCol5.MouseMove, picCol4.MouseMove, picCol3.MouseMove, picCol2.MouseMove, PictureBox99.MouseMove, PictureBox98.MouseMove, PictureBox97.MouseMove, PictureBox96.MouseMove, PictureBox95.MouseMove, PictureBox94.MouseMove, PictureBox93.MouseMove, PictureBox92.MouseMove, PictureBox91.MouseMove, PictureBox90.MouseMove, PictureBox9.MouseMove, PictureBox89.MouseMove, PictureBox88.MouseMove, PictureBox87.MouseMove, PictureBox86.MouseMove, PictureBox85.MouseMove, PictureBox84.MouseMove, PictureBox83.MouseMove, PictureBox82.MouseMove, PictureBox81.MouseMove, PictureBox80.MouseMove, PictureBox8.MouseMove, PictureBox79.MouseMove, PictureBox78.MouseMove, PictureBox77.MouseMove, PictureBox76.MouseMove, PictureBox75.MouseMove, PictureBox74.MouseMove, PictureBox73.MouseMove, PictureBox72.MouseMove, PictureBox71.MouseMove, PictureBox70.MouseMove, PictureBox7.MouseMove, PictureBox69.MouseMove, PictureBox68.MouseMove, PictureBox67.MouseMove, PictureBox66.MouseMove, PictureBox65.MouseMove, PictureBox64.MouseMove, PictureBox63.MouseMove, PictureBox62.MouseMove, PictureBox61.MouseMove, PictureBox60.MouseMove, PictureBox6.MouseMove, PictureBox59.MouseMove, PictureBox58.MouseMove, PictureBox57.MouseMove, PictureBox56.MouseMove, PictureBox55.MouseMove, PictureBox54.MouseMove, PictureBox53.MouseMove, PictureBox52.MouseMove, PictureBox51.MouseMove, PictureBox50.MouseMove, PictureBox5.MouseMove, PictureBox49.MouseMove, PictureBox48.MouseMove, PictureBox47.MouseMove, PictureBox46.MouseMove, PictureBox45.MouseMove, PictureBox44.MouseMove, PictureBox43.MouseMove, PictureBox42.MouseMove, PictureBox41.MouseMove, PictureBox40.MouseMove, PictureBox4.MouseMove, PictureBox39.MouseMove, PictureBox38.MouseMove, PictureBox37.MouseMove, PictureBox36.MouseMove, PictureBox35.MouseMove, PictureBox34.MouseMove, PictureBox33.MouseMove, PictureBox32.MouseMove, PictureBox31.MouseMove, PictureBox30.MouseMove, PictureBox3.MouseMove, PictureBox29.MouseMove, PictureBox28.MouseMove, PictureBox27.MouseMove, PictureBox26.MouseMove, PictureBox25.MouseMove, PictureBox24.MouseMove, PictureBox23.MouseMove, PictureBox22.MouseMove, PictureBox21.MouseMove, PictureBox20.MouseMove, PictureBox2.MouseMove, PictureBox19.MouseMove, PictureBox18.MouseMove, PictureBox17.MouseMove, PictureBox16.MouseMove, PictureBox15.MouseMove, PictureBox14.MouseMove, PictureBox13.MouseMove, PictureBox12.MouseMove, PictureBox11.MouseMove, PictureBox100.MouseMove, PictureBox10.MouseMove, PictureBox1.MouseMove, PicEchange6.MouseMove, PicEchange5.MouseMove, PicEchange4.MouseMove, PicEchange3.MouseMove, PicEchange2.MouseMove, PicEchange1.MouseMove
=======
            Me.TableLayoutPanel2.Controls("picCol" & j).AllowDrop = True
        Next
        Me.layout_echange.Controls("pb_echange").AllowDrop = True

    End Sub

    Private Sub Pic_MouseMove(sender As Object, e As MouseEventArgs) Handles picCol1.MouseMove, picCol6.MouseMove, picCol5.MouseMove, picCol4.MouseMove, picCol3.MouseMove, picCol2.MouseMove, PictureBox99.MouseMove, PictureBox98.MouseMove, PictureBox97.MouseMove, PictureBox96.MouseMove, PictureBox95.MouseMove, PictureBox94.MouseMove, PictureBox93.MouseMove, PictureBox92.MouseMove, PictureBox91.MouseMove, PictureBox900.MouseMove, PictureBox90.MouseMove, PictureBox9.MouseMove, PictureBox899.MouseMove, PictureBox898.MouseMove, PictureBox897.MouseMove, PictureBox896.MouseMove, PictureBox895.MouseMove, PictureBox894.MouseMove, PictureBox893.MouseMove, PictureBox892.MouseMove, PictureBox891.MouseMove, PictureBox890.MouseMove, PictureBox89.MouseMove, PictureBox889.MouseMove, PictureBox888.MouseMove, PictureBox887.MouseMove, PictureBox886.MouseMove, PictureBox885.MouseMove, PictureBox884.MouseMove, PictureBox883.MouseMove, PictureBox882.MouseMove, PictureBox881.MouseMove, PictureBox880.MouseMove, PictureBox88.MouseMove, PictureBox879.MouseMove, PictureBox878.MouseMove, PictureBox877.MouseMove, PictureBox876.MouseMove, PictureBox875.MouseMove, PictureBox874.MouseMove, PictureBox873.MouseMove, PictureBox872.MouseMove, PictureBox871.MouseMove, PictureBox870.MouseMove, PictureBox87.MouseMove, PictureBox869.MouseMove, PictureBox868.MouseMove, PictureBox867.MouseMove, PictureBox866.MouseMove, PictureBox865.MouseMove, PictureBox864.MouseMove, PictureBox863.MouseMove, PictureBox862.MouseMove, PictureBox861.MouseMove, PictureBox860.MouseMove, PictureBox86.MouseMove, PictureBox859.MouseMove, PictureBox858.MouseMove, PictureBox857.MouseMove, PictureBox856.MouseMove, PictureBox855.MouseMove, PictureBox854.MouseMove, PictureBox853.MouseMove, PictureBox852.MouseMove, PictureBox851.MouseMove, PictureBox850.MouseMove, PictureBox85.MouseMove, PictureBox849.MouseMove, PictureBox848.MouseMove, PictureBox847.MouseMove, PictureBox846.MouseMove, PictureBox845.MouseMove, PictureBox844.MouseMove, PictureBox843.MouseMove, PictureBox842.MouseMove, PictureBox841.MouseMove, PictureBox840.MouseMove, PictureBox84.MouseMove, PictureBox839.MouseMove, PictureBox838.MouseMove, PictureBox837.MouseMove, PictureBox836.MouseMove, PictureBox835.MouseMove, PictureBox834.MouseMove, PictureBox833.MouseMove, PictureBox832.MouseMove, PictureBox831.MouseMove, PictureBox830.MouseMove, PictureBox83.MouseMove, PictureBox829.MouseMove, PictureBox828.MouseMove, PictureBox827.MouseMove, PictureBox826.MouseMove, PictureBox825.MouseMove, PictureBox824.MouseMove, PictureBox823.MouseMove, PictureBox822.MouseMove, PictureBox821.MouseMove, PictureBox820.MouseMove, PictureBox82.MouseMove, PictureBox819.MouseMove, PictureBox818.MouseMove, PictureBox817.MouseMove, PictureBox816.MouseMove, PictureBox815.MouseMove, PictureBox814.MouseMove, PictureBox813.MouseMove, PictureBox812.MouseMove, PictureBox811.MouseMove, PictureBox810.MouseMove, PictureBox81.MouseMove, PictureBox809.MouseMove, PictureBox808.MouseMove, PictureBox807.MouseMove, PictureBox806.MouseMove, PictureBox805.MouseMove, PictureBox804.MouseMove, PictureBox803.MouseMove, PictureBox802.MouseMove, PictureBox801.MouseMove, PictureBox800.MouseMove, PictureBox80.MouseMove, PictureBox8.MouseMove, PictureBox799.MouseMove, PictureBox798.MouseMove, PictureBox797.MouseMove, PictureBox796.MouseMove, PictureBox795.MouseMove, PictureBox794.MouseMove, PictureBox793.MouseMove, PictureBox792.MouseMove, PictureBox791.MouseMove, PictureBox790.MouseMove, PictureBox79.MouseMove, PictureBox789.MouseMove, PictureBox788.MouseMove, PictureBox787.MouseMove, PictureBox786.MouseMove, PictureBox785.MouseMove, PictureBox784.MouseMove, PictureBox783.MouseMove, PictureBox782.MouseMove, PictureBox781.MouseMove, PictureBox780.MouseMove, PictureBox78.MouseMove, PictureBox779.MouseMove, PictureBox778.MouseMove, PictureBox777.MouseMove, PictureBox776.MouseMove, PictureBox775.MouseMove, PictureBox774.MouseMove, PictureBox773.MouseMove, PictureBox772.MouseMove, PictureBox771.MouseMove, PictureBox770.MouseMove, PictureBox77.MouseMove, PictureBox769.MouseMove, PictureBox768.MouseMove, PictureBox767.MouseMove, PictureBox766.MouseMove, PictureBox765.MouseMove, PictureBox764.MouseMove, PictureBox763.MouseMove, PictureBox762.MouseMove, PictureBox761.MouseMove, PictureBox760.MouseMove, PictureBox76.MouseMove, PictureBox759.MouseMove, PictureBox758.MouseMove, PictureBox757.MouseMove, PictureBox756.MouseMove, PictureBox755.MouseMove, PictureBox754.MouseMove, PictureBox753.MouseMove, PictureBox752.MouseMove, PictureBox751.MouseMove, PictureBox750.MouseMove, PictureBox75.MouseMove, PictureBox749.MouseMove, PictureBox748.MouseMove, PictureBox747.MouseMove, PictureBox746.MouseMove, PictureBox745.MouseMove, PictureBox744.MouseMove, PictureBox743.MouseMove, PictureBox742.MouseMove, PictureBox741.MouseMove, PictureBox740.MouseMove, PictureBox74.MouseMove, PictureBox739.MouseMove, PictureBox738.MouseMove, PictureBox737.MouseMove, PictureBox736.MouseMove, PictureBox735.MouseMove, PictureBox734.MouseMove, PictureBox733.MouseMove, PictureBox732.MouseMove, PictureBox731.MouseMove, PictureBox730.MouseMove, PictureBox73.MouseMove, PictureBox729.MouseMove, PictureBox728.MouseMove, PictureBox727.MouseMove, PictureBox726.MouseMove, PictureBox725.MouseMove, PictureBox724.MouseMove, PictureBox723.MouseMove, PictureBox722.MouseMove, PictureBox721.MouseMove, PictureBox720.MouseMove, PictureBox72.MouseMove, PictureBox719.MouseMove, PictureBox718.MouseMove, PictureBox717.MouseMove, PictureBox716.MouseMove, PictureBox715.MouseMove, PictureBox714.MouseMove, PictureBox713.MouseMove, PictureBox712.MouseMove, PictureBox711.MouseMove, PictureBox710.MouseMove, PictureBox71.MouseMove, PictureBox709.MouseMove, PictureBox708.MouseMove, PictureBox707.MouseMove, PictureBox706.MouseMove, PictureBox705.MouseMove, PictureBox704.MouseMove, PictureBox703.MouseMove, PictureBox702.MouseMove, PictureBox701.MouseMove, PictureBox700.MouseMove, PictureBox70.MouseMove, PictureBox7.MouseMove, PictureBox699.MouseMove, PictureBox698.MouseMove, PictureBox697.MouseMove, PictureBox696.MouseMove, PictureBox695.MouseMove, PictureBox694.MouseMove, PictureBox693.MouseMove, PictureBox692.MouseMove, PictureBox691.MouseMove, PictureBox690.MouseMove, PictureBox69.MouseMove, PictureBox689.MouseMove, PictureBox688.MouseMove, PictureBox687.MouseMove, PictureBox686.MouseMove, PictureBox685.MouseMove, PictureBox684.MouseMove, PictureBox683.MouseMove, PictureBox682.MouseMove, PictureBox681.MouseMove, PictureBox680.MouseMove, PictureBox68.MouseMove, PictureBox679.MouseMove, PictureBox678.MouseMove, PictureBox677.MouseMove, PictureBox676.MouseMove, PictureBox675.MouseMove, PictureBox674.MouseMove, PictureBox673.MouseMove, PictureBox672.MouseMove, PictureBox671.MouseMove, PictureBox670.MouseMove, PictureBox67.MouseMove, PictureBox669.MouseMove, PictureBox668.MouseMove, PictureBox667.MouseMove, PictureBox666.MouseMove, PictureBox665.MouseMove, PictureBox664.MouseMove, PictureBox663.MouseMove, PictureBox662.MouseMove, PictureBox661.MouseMove, PictureBox660.MouseMove, PictureBox66.MouseMove, PictureBox659.MouseMove, PictureBox658.MouseMove, PictureBox657.MouseMove, PictureBox656.MouseMove, PictureBox655.MouseMove, PictureBox654.MouseMove, PictureBox653.MouseMove, PictureBox652.MouseMove, PictureBox651.MouseMove, PictureBox650.MouseMove, PictureBox65.MouseMove, PictureBox649.MouseMove, PictureBox648.MouseMove, PictureBox647.MouseMove, PictureBox646.MouseMove, PictureBox645.MouseMove, PictureBox644.MouseMove, PictureBox643.MouseMove, PictureBox642.MouseMove, PictureBox641.MouseMove, PictureBox640.MouseMove, PictureBox64.MouseMove, PictureBox639.MouseMove, PictureBox638.MouseMove, PictureBox637.MouseMove, PictureBox636.MouseMove, PictureBox635.MouseMove, PictureBox634.MouseMove, PictureBox633.MouseMove, PictureBox632.MouseMove, PictureBox631.MouseMove, PictureBox630.MouseMove, PictureBox63.MouseMove, PictureBox629.MouseMove, PictureBox628.MouseMove, PictureBox627.MouseMove, PictureBox626.MouseMove, PictureBox625.MouseMove, PictureBox624.MouseMove, PictureBox623.MouseMove, PictureBox622.MouseMove, PictureBox621.MouseMove, PictureBox620.MouseMove, PictureBox62.MouseMove, PictureBox619.MouseMove, PictureBox618.MouseMove, PictureBox617.MouseMove, PictureBox616.MouseMove, PictureBox615.MouseMove, PictureBox614.MouseMove, PictureBox613.MouseMove, PictureBox612.MouseMove, PictureBox611.MouseMove, PictureBox610.MouseMove, PictureBox61.MouseMove, PictureBox609.MouseMove, PictureBox608.MouseMove, PictureBox607.MouseMove, PictureBox606.MouseMove, PictureBox605.MouseMove, PictureBox604.MouseMove, PictureBox603.MouseMove, PictureBox602.MouseMove, PictureBox601.MouseMove, PictureBox600.MouseMove, PictureBox60.MouseMove, PictureBox6.MouseMove, PictureBox599.MouseMove, PictureBox598.MouseMove, PictureBox597.MouseMove, PictureBox596.MouseMove, PictureBox595.MouseMove, PictureBox594.MouseMove, PictureBox593.MouseMove, PictureBox592.MouseMove, PictureBox591.MouseMove, PictureBox590.MouseMove, PictureBox59.MouseMove, PictureBox589.MouseMove, PictureBox588.MouseMove, PictureBox587.MouseMove, PictureBox586.MouseMove, PictureBox585.MouseMove, PictureBox584.MouseMove, PictureBox583.MouseMove, PictureBox582.MouseMove, PictureBox581.MouseMove, PictureBox580.MouseMove, PictureBox58.MouseMove, PictureBox579.MouseMove, PictureBox578.MouseMove, PictureBox577.MouseMove, PictureBox576.MouseMove, PictureBox575.MouseMove, PictureBox574.MouseMove, PictureBox573.MouseMove, PictureBox572.MouseMove, PictureBox571.MouseMove, PictureBox570.MouseMove, PictureBox57.MouseMove, PictureBox569.MouseMove, PictureBox568.MouseMove, PictureBox567.MouseMove, PictureBox566.MouseMove, PictureBox565.MouseMove, PictureBox564.MouseMove, PictureBox563.MouseMove, PictureBox562.MouseMove, PictureBox561.MouseMove, PictureBox560.MouseMove, PictureBox56.MouseMove, PictureBox559.MouseMove, PictureBox558.MouseMove, PictureBox557.MouseMove, PictureBox556.MouseMove, PictureBox555.MouseMove, PictureBox554.MouseMove, PictureBox553.MouseMove, PictureBox552.MouseMove, PictureBox551.MouseMove, PictureBox550.MouseMove, PictureBox55.MouseMove, PictureBox549.MouseMove, PictureBox548.MouseMove, PictureBox547.MouseMove, PictureBox546.MouseMove, PictureBox545.MouseMove, PictureBox544.MouseMove, PictureBox543.MouseMove, PictureBox542.MouseMove, PictureBox541.MouseMove, PictureBox540.MouseMove, PictureBox54.MouseMove, PictureBox539.MouseMove, PictureBox538.MouseMove, PictureBox537.MouseMove, PictureBox536.MouseMove, PictureBox535.MouseMove, PictureBox534.MouseMove, PictureBox533.MouseMove, PictureBox532.MouseMove, PictureBox531.MouseMove, PictureBox530.MouseMove, PictureBox53.MouseMove, PictureBox529.MouseMove, PictureBox528.MouseMove, PictureBox527.MouseMove, PictureBox526.MouseMove, PictureBox525.MouseMove, PictureBox524.MouseMove, PictureBox523.MouseMove, PictureBox522.MouseMove, PictureBox521.MouseMove, PictureBox520.MouseMove, PictureBox52.MouseMove, PictureBox519.MouseMove, PictureBox518.MouseMove, PictureBox517.MouseMove, PictureBox516.MouseMove, PictureBox515.MouseMove, PictureBox514.MouseMove, PictureBox513.MouseMove, PictureBox512.MouseMove, PictureBox511.MouseMove, PictureBox510.MouseMove, PictureBox51.MouseMove, PictureBox509.MouseMove, PictureBox508.MouseMove, PictureBox507.MouseMove, PictureBox506.MouseMove, PictureBox505.MouseMove, PictureBox504.MouseMove, PictureBox503.MouseMove, PictureBox502.MouseMove, PictureBox501.MouseMove, PictureBox500.MouseMove, PictureBox50.MouseMove, PictureBox5.MouseMove, PictureBox499.MouseMove, PictureBox498.MouseMove, PictureBox497.MouseMove, PictureBox496.MouseMove, PictureBox495.MouseMove, PictureBox494.MouseMove, PictureBox493.MouseMove, PictureBox492.MouseMove, PictureBox491.MouseMove, PictureBox490.MouseMove, PictureBox49.MouseMove, PictureBox489.MouseMove, PictureBox488.MouseMove, PictureBox487.MouseMove, PictureBox486.MouseMove, PictureBox485.MouseMove, PictureBox484.MouseMove, PictureBox483.MouseMove, PictureBox482.MouseMove, PictureBox481.MouseMove, PictureBox480.MouseMove, PictureBox48.MouseMove, PictureBox479.MouseMove, PictureBox478.MouseMove, PictureBox477.MouseMove, PictureBox476.MouseMove, PictureBox475.MouseMove, PictureBox474.MouseMove, PictureBox473.MouseMove, PictureBox472.MouseMove, PictureBox471.MouseMove, PictureBox470.MouseMove, PictureBox47.MouseMove, PictureBox469.MouseMove, PictureBox468.MouseMove, PictureBox467.MouseMove, PictureBox466.MouseMove, PictureBox465.MouseMove, PictureBox464.MouseMove, PictureBox463.MouseMove, PictureBox462.MouseMove, PictureBox461.MouseMove, PictureBox460.MouseMove, PictureBox46.MouseMove, PictureBox459.MouseMove, PictureBox458.MouseMove, PictureBox457.MouseMove, PictureBox456.MouseMove, PictureBox455.MouseMove, PictureBox454.MouseMove, PictureBox453.MouseMove, PictureBox452.MouseMove, PictureBox451.MouseMove, PictureBox450.MouseMove, PictureBox45.MouseMove, PictureBox449.MouseMove, PictureBox448.MouseMove, PictureBox447.MouseMove, PictureBox446.MouseMove, PictureBox445.MouseMove, PictureBox444.MouseMove, PictureBox443.MouseMove, PictureBox442.MouseMove, PictureBox441.MouseMove, PictureBox440.MouseMove, PictureBox44.MouseMove, PictureBox439.MouseMove, PictureBox438.MouseMove, PictureBox437.MouseMove, PictureBox436.MouseMove, PictureBox435.MouseMove, PictureBox434.MouseMove, PictureBox433.MouseMove, PictureBox432.MouseMove, PictureBox431.MouseMove, PictureBox430.MouseMove, PictureBox43.MouseMove, PictureBox429.MouseMove, PictureBox428.MouseMove, PictureBox427.MouseMove, PictureBox426.MouseMove, PictureBox425.MouseMove, PictureBox424.MouseMove, PictureBox423.MouseMove, PictureBox422.MouseMove, PictureBox421.MouseMove, PictureBox420.MouseMove, PictureBox42.MouseMove, PictureBox419.MouseMove, PictureBox418.MouseMove, PictureBox417.MouseMove, PictureBox416.MouseMove, PictureBox415.MouseMove, PictureBox414.MouseMove, PictureBox413.MouseMove, PictureBox412.MouseMove, PictureBox411.MouseMove, PictureBox410.MouseMove, PictureBox41.MouseMove, PictureBox409.MouseMove, PictureBox408.MouseMove, PictureBox407.MouseMove, PictureBox406.MouseMove, PictureBox405.MouseMove, PictureBox404.MouseMove, PictureBox403.MouseMove, PictureBox402.MouseMove, PictureBox401.MouseMove, PictureBox400.MouseMove, PictureBox40.MouseMove, PictureBox4.MouseMove, PictureBox399.MouseMove, PictureBox398.MouseMove, PictureBox397.MouseMove, PictureBox396.MouseMove, PictureBox395.MouseMove, PictureBox394.MouseMove, PictureBox393.MouseMove, PictureBox392.MouseMove, PictureBox391.MouseMove, PictureBox390.MouseMove, PictureBox39.MouseMove, PictureBox389.MouseMove, PictureBox388.MouseMove, PictureBox387.MouseMove, PictureBox386.MouseMove, PictureBox385.MouseMove, PictureBox384.MouseMove, PictureBox383.MouseMove, PictureBox382.MouseMove, PictureBox381.MouseMove, PictureBox380.MouseMove, PictureBox38.MouseMove, PictureBox379.MouseMove, PictureBox378.MouseMove, PictureBox377.MouseMove, PictureBox376.MouseMove, PictureBox375.MouseMove, PictureBox374.MouseMove, PictureBox373.MouseMove, PictureBox372.MouseMove, PictureBox371.MouseMove, PictureBox370.MouseMove, PictureBox37.MouseMove, PictureBox369.MouseMove, PictureBox368.MouseMove, PictureBox367.MouseMove, PictureBox366.MouseMove, PictureBox365.MouseMove, PictureBox364.MouseMove, PictureBox363.MouseMove, PictureBox362.MouseMove, PictureBox361.MouseMove, PictureBox360.MouseMove, PictureBox36.MouseMove, PictureBox359.MouseMove, PictureBox358.MouseMove, PictureBox357.MouseMove, PictureBox356.MouseMove, PictureBox355.MouseMove, PictureBox354.MouseMove, PictureBox353.MouseMove, PictureBox352.MouseMove, PictureBox351.MouseMove, PictureBox350.MouseMove, PictureBox35.MouseMove, PictureBox349.MouseMove, PictureBox348.MouseMove, PictureBox347.MouseMove, PictureBox346.MouseMove, PictureBox345.MouseMove, PictureBox344.MouseMove, PictureBox343.MouseMove, PictureBox342.MouseMove, PictureBox341.MouseMove, PictureBox340.MouseMove, PictureBox34.MouseMove, PictureBox339.MouseMove, PictureBox338.MouseMove, PictureBox337.MouseMove, PictureBox336.MouseMove, PictureBox335.MouseMove, PictureBox334.MouseMove, PictureBox333.MouseMove, PictureBox332.MouseMove, PictureBox331.MouseMove, PictureBox330.MouseMove, PictureBox33.MouseMove, PictureBox329.MouseMove, PictureBox328.MouseMove, PictureBox327.MouseMove, PictureBox326.MouseMove, PictureBox325.MouseMove, PictureBox324.MouseMove, PictureBox323.MouseMove, PictureBox322.MouseMove, PictureBox321.MouseMove, PictureBox320.MouseMove, PictureBox32.MouseMove, PictureBox319.MouseMove, PictureBox318.MouseMove, PictureBox317.MouseMove, PictureBox316.MouseMove, PictureBox315.MouseMove, PictureBox314.MouseMove, PictureBox313.MouseMove, PictureBox312.MouseMove, PictureBox311.MouseMove, PictureBox310.MouseMove, PictureBox31.MouseMove, PictureBox309.MouseMove, PictureBox308.MouseMove, PictureBox307.MouseMove, PictureBox306.MouseMove, PictureBox305.MouseMove, PictureBox304.MouseMove, PictureBox303.MouseMove, PictureBox302.MouseMove, PictureBox301.MouseMove, PictureBox300.MouseMove, PictureBox30.MouseMove, PictureBox3.MouseMove, PictureBox299.MouseMove, PictureBox298.MouseMove, PictureBox297.MouseMove, PictureBox296.MouseMove, PictureBox295.MouseMove, PictureBox294.MouseMove, PictureBox293.MouseMove, PictureBox292.MouseMove, PictureBox291.MouseMove, PictureBox290.MouseMove, PictureBox29.MouseMove, PictureBox289.MouseMove, PictureBox288.MouseMove, PictureBox287.MouseMove, PictureBox286.MouseMove, PictureBox285.MouseMove, PictureBox284.MouseMove, PictureBox283.MouseMove, PictureBox282.MouseMove, PictureBox281.MouseMove, PictureBox280.MouseMove, PictureBox28.MouseMove, PictureBox279.MouseMove, PictureBox278.MouseMove, PictureBox277.MouseMove, PictureBox276.MouseMove, PictureBox275.MouseMove, PictureBox274.MouseMove, PictureBox273.MouseMove, PictureBox272.MouseMove, PictureBox271.MouseMove, PictureBox270.MouseMove, PictureBox27.MouseMove, PictureBox269.MouseMove, PictureBox268.MouseMove, PictureBox267.MouseMove, PictureBox266.MouseMove, PictureBox265.MouseMove, PictureBox264.MouseMove, PictureBox263.MouseMove, PictureBox262.MouseMove, PictureBox261.MouseMove, PictureBox260.MouseMove, PictureBox26.MouseMove, PictureBox259.MouseMove, PictureBox258.MouseMove, PictureBox257.MouseMove, PictureBox256.MouseMove, PictureBox255.MouseMove, PictureBox254.MouseMove, PictureBox253.MouseMove, PictureBox252.MouseMove, PictureBox251.MouseMove, PictureBox250.MouseMove, PictureBox25.MouseMove, PictureBox249.MouseMove, PictureBox248.MouseMove, PictureBox247.MouseMove, PictureBox246.MouseMove, PictureBox245.MouseMove, PictureBox244.MouseMove, PictureBox243.MouseMove, PictureBox242.MouseMove, PictureBox241.MouseMove, PictureBox240.MouseMove, PictureBox24.MouseMove, PictureBox239.MouseMove, PictureBox238.MouseMove, PictureBox237.MouseMove, PictureBox236.MouseMove, PictureBox235.MouseMove, PictureBox234.MouseMove, PictureBox233.MouseMove, PictureBox232.MouseMove, PictureBox231.MouseMove, PictureBox230.MouseMove, PictureBox23.MouseMove, PictureBox229.MouseMove, PictureBox228.MouseMove, PictureBox227.MouseMove, PictureBox226.MouseMove, PictureBox225.MouseMove, PictureBox224.MouseMove, PictureBox223.MouseMove, PictureBox222.MouseMove, PictureBox221.MouseMove, PictureBox220.MouseMove, PictureBox22.MouseMove, PictureBox219.MouseMove, PictureBox218.MouseMove, PictureBox217.MouseMove, PictureBox216.MouseMove, PictureBox215.MouseMove, PictureBox214.MouseMove, PictureBox213.MouseMove, PictureBox212.MouseMove, PictureBox211.MouseMove, PictureBox210.MouseMove, PictureBox21.MouseMove, PictureBox209.MouseMove, PictureBox208.MouseMove, PictureBox207.MouseMove, PictureBox206.MouseMove, PictureBox205.MouseMove, PictureBox204.MouseMove, PictureBox203.MouseMove, PictureBox202.MouseMove, PictureBox201.MouseMove, PictureBox200.MouseMove, PictureBox20.MouseMove, PictureBox2.MouseMove, PictureBox199.MouseMove, PictureBox198.MouseMove, PictureBox197.MouseMove, PictureBox196.MouseMove, PictureBox195.MouseMove, PictureBox194.MouseMove, PictureBox193.MouseMove, PictureBox192.MouseMove, PictureBox191.MouseMove, PictureBox190.MouseMove, PictureBox19.MouseMove, PictureBox189.MouseMove, PictureBox188.MouseMove, PictureBox187.MouseMove, PictureBox186.MouseMove, PictureBox185.MouseMove, PictureBox184.MouseMove, PictureBox183.MouseMove, PictureBox182.MouseMove, PictureBox181.MouseMove, PictureBox180.MouseMove, PictureBox18.MouseMove, PictureBox179.MouseMove, PictureBox178.MouseMove, PictureBox177.MouseMove, PictureBox176.MouseMove, PictureBox175.MouseMove, PictureBox174.MouseMove, PictureBox173.MouseMove, PictureBox172.MouseMove, PictureBox171.MouseMove, PictureBox170.MouseMove, PictureBox17.MouseMove, PictureBox169.MouseMove, PictureBox168.MouseMove, PictureBox167.MouseMove, PictureBox166.MouseMove, PictureBox165.MouseMove, PictureBox164.MouseMove, PictureBox163.MouseMove, PictureBox162.MouseMove, PictureBox161.MouseMove, PictureBox160.MouseMove, PictureBox16.MouseMove, PictureBox159.MouseMove, PictureBox158.MouseMove, PictureBox157.MouseMove, PictureBox156.MouseMove, PictureBox155.MouseMove, PictureBox154.MouseMove, PictureBox153.MouseMove, PictureBox152.MouseMove, PictureBox151.MouseMove, PictureBox150.MouseMove, PictureBox15.MouseMove, PictureBox149.MouseMove, PictureBox148.MouseMove, PictureBox147.MouseMove, PictureBox146.MouseMove, PictureBox145.MouseMove, PictureBox144.MouseMove, PictureBox143.MouseMove, PictureBox142.MouseMove, PictureBox141.MouseMove, PictureBox140.MouseMove, PictureBox14.MouseMove, PictureBox139.MouseMove, PictureBox138.MouseMove, PictureBox137.MouseMove, PictureBox136.MouseMove, PictureBox135.MouseMove, PictureBox134.MouseMove, PictureBox133.MouseMove, PictureBox132.MouseMove, PictureBox131.MouseMove, PictureBox130.MouseMove, PictureBox13.MouseMove, PictureBox129.MouseMove, PictureBox128.MouseMove, PictureBox127.MouseMove, PictureBox126.MouseMove, PictureBox125.MouseMove, PictureBox124.MouseMove, PictureBox123.MouseMove, PictureBox122.MouseMove, PictureBox121.MouseMove, PictureBox120.MouseMove, PictureBox12.MouseMove, PictureBox119.MouseMove, PictureBox118.MouseMove, PictureBox117.MouseMove, PictureBox116.MouseMove, PictureBox115.MouseMove, PictureBox114.MouseMove, PictureBox113.MouseMove, PictureBox112.MouseMove, PictureBox111.MouseMove, PictureBox110.MouseMove, PictureBox11.MouseMove, PictureBox109.MouseMove, PictureBox108.MouseMove, PictureBox107.MouseMove, PictureBox106.MouseMove, PictureBox105.MouseMove, PictureBox104.MouseMove, PictureBox103.MouseMove, PictureBox102.MouseMove, PictureBox101.MouseMove, PictureBox100.MouseMove, PictureBox10.MouseMove, PictureBox1.MouseMove
>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f
        Dim Pic As PictureBox = sender
        Dim rep As DragDropEffects

        If e.Button = MouseButtons.Left Then

            Try
                rep = sender.DoDragDrop(sender.Image, DragDropEffects.Move)
            Catch ex As Exception
                MsgBox("La case est vide")
            End Try
        End If
<<<<<<< HEAD

        If rep = DragDropEffects.Move Then

            sender.Image = Nothing

        End If
    End Sub


    Private Sub Pic_DragEnter(sender As Object, e As DragEventArgs) Handles PictureBox10.DragEnter, PictureBox99.DragEnter, PictureBox98.DragEnter, PictureBox97.DragEnter, PictureBox96.DragEnter, PictureBox95.DragEnter, PictureBox94.DragEnter, PictureBox93.DragEnter, PictureBox92.DragEnter, PictureBox91.DragEnter, PictureBox90.DragEnter, PictureBox9.DragEnter, PictureBox89.DragEnter, PictureBox88.DragEnter, PictureBox87.DragEnter, PictureBox86.DragEnter, PictureBox85.DragEnter, PictureBox84.DragEnter, PictureBox83.DragEnter, PictureBox82.DragEnter, PictureBox81.DragEnter, PictureBox80.DragEnter, PictureBox8.DragEnter, PictureBox79.DragEnter, PictureBox78.DragEnter, PictureBox77.DragEnter, PictureBox76.DragEnter, PictureBox75.DragEnter, PictureBox74.DragEnter, PictureBox73.DragEnter, PictureBox72.DragEnter, PictureBox71.DragEnter, PictureBox70.DragEnter, PictureBox7.DragEnter, PictureBox69.DragEnter, PictureBox68.DragEnter, PictureBox67.DragEnter, PictureBox66.DragEnter, PictureBox65.DragEnter, PictureBox64.DragEnter, PictureBox63.DragEnter, PictureBox62.DragEnter, PictureBox61.DragEnter, PictureBox60.DragEnter, PictureBox6.DragEnter, PictureBox59.DragEnter, PictureBox58.DragEnter, PictureBox57.DragEnter, PictureBox56.DragEnter, PictureBox55.DragEnter, PictureBox54.DragEnter, PictureBox53.DragEnter, PictureBox52.DragEnter, PictureBox51.DragEnter, PictureBox50.DragEnter, PictureBox5.DragEnter, PictureBox49.DragEnter, PictureBox48.DragEnter, PictureBox47.DragEnter, PictureBox46.DragEnter, PictureBox45.DragEnter, PictureBox44.DragEnter, PictureBox43.DragEnter, PictureBox42.DragEnter, PictureBox41.DragEnter, PictureBox40.DragEnter, PictureBox4.DragEnter, PictureBox39.DragEnter, PictureBox38.DragEnter, PictureBox37.DragEnter, PictureBox36.DragEnter, PictureBox35.DragEnter, PictureBox34.DragEnter, PictureBox33.DragEnter, PictureBox32.DragEnter, PictureBox31.DragEnter, PictureBox30.DragEnter, PictureBox3.DragEnter, PictureBox29.DragEnter, PictureBox28.DragEnter, PictureBox27.DragEnter, PictureBox26.DragEnter, PictureBox25.DragEnter, PictureBox24.DragEnter, PictureBox23.DragEnter, PictureBox22.DragEnter, PictureBox21.DragEnter, PictureBox20.DragEnter, PictureBox2.DragEnter, PictureBox19.DragEnter, PictureBox18.DragEnter, PictureBox17.DragEnter, PictureBox16.DragEnter, PictureBox15.DragEnter, PictureBox14.DragEnter, PictureBox13.DragEnter, PictureBox12.DragEnter, PictureBox11.DragEnter, PictureBox100.DragEnter, PictureBox1.DragEnter, picCol6.DragEnter, picCol5.DragEnter, picCol4.DragEnter, picCol3.DragEnter, picCol2.DragEnter, picCol1.DragEnter, PicEchange6.DragEnter, PicEchange5.DragEnter, PicEchange4.DragEnter, PicEchange3.DragEnter, PicEchange2.DragEnter, PicEchange1.DragEnter
=======
        If rep = DragDropEffects.Move Then


            If rep = DragDropEffects.Move Then

                sender.Image = Nothing

            End If


        End If

    End Sub


    Private Sub Pic_DragEnter(sender As Object, e As DragEventArgs) Handles picCol6.DragEnter, picCol5.DragEnter, picCol4.DragEnter, picCol3.DragEnter, picCol2.DragEnter, picCol1.DragEnter, PictureBox99.DragEnter, PictureBox98.DragEnter, PictureBox97.DragEnter, PictureBox96.DragEnter, PictureBox95.DragEnter, PictureBox94.DragEnter, PictureBox93.DragEnter, PictureBox92.DragEnter, PictureBox91.DragEnter, PictureBox900.DragEnter, PictureBox90.DragEnter, PictureBox9.DragEnter, PictureBox899.DragEnter, PictureBox898.DragEnter, PictureBox897.DragEnter, PictureBox896.DragEnter, PictureBox895.DragEnter, PictureBox894.DragEnter, PictureBox893.DragEnter, PictureBox892.DragEnter, PictureBox891.DragEnter, PictureBox890.DragEnter, PictureBox89.DragEnter, PictureBox889.DragEnter, PictureBox888.DragEnter, PictureBox887.DragEnter, PictureBox886.DragEnter, PictureBox885.DragEnter, PictureBox884.DragEnter, PictureBox883.DragEnter, PictureBox882.DragEnter, PictureBox881.DragEnter, PictureBox880.DragEnter, PictureBox88.DragEnter, PictureBox879.DragEnter, PictureBox878.DragEnter, PictureBox877.DragEnter, PictureBox876.DragEnter, PictureBox875.DragEnter, PictureBox874.DragEnter, PictureBox873.DragEnter, PictureBox872.DragEnter, PictureBox871.DragEnter, PictureBox870.DragEnter, PictureBox87.DragEnter, PictureBox869.DragEnter, PictureBox868.DragEnter, PictureBox867.DragEnter, PictureBox866.DragEnter, PictureBox865.DragEnter, PictureBox864.DragEnter, PictureBox863.DragEnter, PictureBox862.DragEnter, PictureBox861.DragEnter, PictureBox860.DragEnter, PictureBox86.DragEnter, PictureBox859.DragEnter, PictureBox858.DragEnter, PictureBox857.DragEnter, PictureBox856.DragEnter, PictureBox855.DragEnter, PictureBox854.DragEnter, PictureBox853.DragEnter, PictureBox852.DragEnter, PictureBox851.DragEnter, PictureBox850.DragEnter, PictureBox85.DragEnter, PictureBox849.DragEnter, PictureBox848.DragEnter, PictureBox847.DragEnter, PictureBox846.DragEnter, PictureBox845.DragEnter, PictureBox844.DragEnter, PictureBox843.DragEnter, PictureBox842.DragEnter, PictureBox841.DragEnter, PictureBox840.DragEnter, PictureBox84.DragEnter, PictureBox839.DragEnter, PictureBox838.DragEnter, PictureBox837.DragEnter, PictureBox836.DragEnter, PictureBox835.DragEnter, PictureBox834.DragEnter, PictureBox833.DragEnter, PictureBox832.DragEnter, PictureBox831.DragEnter, PictureBox830.DragEnter, PictureBox83.DragEnter, PictureBox829.DragEnter, PictureBox828.DragEnter, PictureBox827.DragEnter, PictureBox826.DragEnter, PictureBox825.DragEnter, PictureBox824.DragEnter, PictureBox823.DragEnter, PictureBox822.DragEnter, PictureBox821.DragEnter, PictureBox820.DragEnter, PictureBox82.DragEnter, PictureBox819.DragEnter, PictureBox818.DragEnter, PictureBox817.DragEnter, PictureBox816.DragEnter, PictureBox815.DragEnter, PictureBox814.DragEnter, PictureBox813.DragEnter, PictureBox812.DragEnter, PictureBox811.DragEnter, PictureBox810.DragEnter, PictureBox81.DragEnter, PictureBox809.DragEnter, PictureBox808.DragEnter, PictureBox807.DragEnter, PictureBox806.DragEnter, PictureBox805.DragEnter, PictureBox804.DragEnter, PictureBox803.DragEnter, PictureBox802.DragEnter, PictureBox801.DragEnter, PictureBox800.DragEnter, PictureBox80.DragEnter, PictureBox8.DragEnter, PictureBox799.DragEnter, PictureBox798.DragEnter, PictureBox797.DragEnter, PictureBox796.DragEnter, PictureBox795.DragEnter, PictureBox794.DragEnter, PictureBox793.DragEnter, PictureBox792.DragEnter, PictureBox791.DragEnter, PictureBox790.DragEnter, PictureBox79.DragEnter, PictureBox789.DragEnter, PictureBox788.DragEnter, PictureBox787.DragEnter, PictureBox786.DragEnter, PictureBox785.DragEnter, PictureBox784.DragEnter, PictureBox783.DragEnter, PictureBox782.DragEnter, PictureBox781.DragEnter, PictureBox780.DragEnter, PictureBox78.DragEnter, PictureBox779.DragEnter, PictureBox778.DragEnter, PictureBox777.DragEnter, PictureBox776.DragEnter, PictureBox775.DragEnter, PictureBox774.DragEnter, PictureBox773.DragEnter, PictureBox772.DragEnter, PictureBox771.DragEnter, PictureBox770.DragEnter, PictureBox77.DragEnter, PictureBox769.DragEnter, PictureBox768.DragEnter, PictureBox767.DragEnter, PictureBox766.DragEnter, PictureBox765.DragEnter, PictureBox764.DragEnter, PictureBox763.DragEnter, PictureBox762.DragEnter, PictureBox761.DragEnter, PictureBox760.DragEnter, PictureBox76.DragEnter, PictureBox759.DragEnter, PictureBox758.DragEnter, PictureBox757.DragEnter, PictureBox756.DragEnter, PictureBox755.DragEnter, PictureBox754.DragEnter, PictureBox753.DragEnter, PictureBox752.DragEnter, PictureBox751.DragEnter, PictureBox750.DragEnter, PictureBox75.DragEnter, PictureBox749.DragEnter, PictureBox748.DragEnter, PictureBox747.DragEnter, PictureBox746.DragEnter, PictureBox745.DragEnter, PictureBox744.DragEnter, PictureBox743.DragEnter, PictureBox742.DragEnter, PictureBox741.DragEnter, PictureBox740.DragEnter, PictureBox74.DragEnter, PictureBox739.DragEnter, PictureBox738.DragEnter, PictureBox737.DragEnter, PictureBox736.DragEnter, PictureBox735.DragEnter, PictureBox734.DragEnter, PictureBox733.DragEnter, PictureBox732.DragEnter, PictureBox731.DragEnter, PictureBox730.DragEnter, PictureBox73.DragEnter, PictureBox729.DragEnter, PictureBox728.DragEnter, PictureBox727.DragEnter, PictureBox726.DragEnter, PictureBox725.DragEnter, PictureBox724.DragEnter, PictureBox723.DragEnter, PictureBox722.DragEnter, PictureBox721.DragEnter, PictureBox720.DragEnter, PictureBox72.DragEnter, PictureBox719.DragEnter, PictureBox718.DragEnter, PictureBox717.DragEnter, PictureBox716.DragEnter, PictureBox715.DragEnter, PictureBox714.DragEnter, PictureBox713.DragEnter, PictureBox712.DragEnter, PictureBox711.DragEnter, PictureBox710.DragEnter, PictureBox71.DragEnter, PictureBox709.DragEnter, PictureBox708.DragEnter, PictureBox707.DragEnter, PictureBox706.DragEnter, PictureBox705.DragEnter, PictureBox704.DragEnter, PictureBox703.DragEnter, PictureBox702.DragEnter, PictureBox701.DragEnter, PictureBox700.DragEnter, PictureBox70.DragEnter, PictureBox7.DragEnter, PictureBox699.DragEnter, PictureBox698.DragEnter, PictureBox697.DragEnter, PictureBox696.DragEnter, PictureBox695.DragEnter, PictureBox694.DragEnter, PictureBox693.DragEnter, PictureBox692.DragEnter, PictureBox691.DragEnter, PictureBox690.DragEnter, PictureBox69.DragEnter, PictureBox689.DragEnter, PictureBox688.DragEnter, PictureBox687.DragEnter, PictureBox686.DragEnter, PictureBox685.DragEnter, PictureBox684.DragEnter, PictureBox683.DragEnter, PictureBox682.DragEnter, PictureBox681.DragEnter, PictureBox680.DragEnter, PictureBox68.DragEnter, PictureBox679.DragEnter, PictureBox678.DragEnter, PictureBox677.DragEnter, PictureBox676.DragEnter, PictureBox675.DragEnter, PictureBox674.DragEnter, PictureBox673.DragEnter, PictureBox672.DragEnter, PictureBox671.DragEnter, PictureBox670.DragEnter, PictureBox67.DragEnter, PictureBox669.DragEnter, PictureBox668.DragEnter, PictureBox667.DragEnter, PictureBox666.DragEnter, PictureBox665.DragEnter, PictureBox664.DragEnter, PictureBox663.DragEnter, PictureBox662.DragEnter, PictureBox661.DragEnter, PictureBox660.DragEnter, PictureBox66.DragEnter, PictureBox659.DragEnter, PictureBox658.DragEnter, PictureBox657.DragEnter, PictureBox656.DragEnter, PictureBox655.DragEnter, PictureBox654.DragEnter, PictureBox653.DragEnter, PictureBox652.DragEnter, PictureBox651.DragEnter, PictureBox650.DragEnter, PictureBox65.DragEnter, PictureBox649.DragEnter, PictureBox648.DragEnter, PictureBox647.DragEnter, PictureBox646.DragEnter, PictureBox645.DragEnter, PictureBox644.DragEnter, PictureBox643.DragEnter, PictureBox642.DragEnter, PictureBox641.DragEnter, PictureBox640.DragEnter, PictureBox64.DragEnter, PictureBox639.DragEnter, PictureBox638.DragEnter, PictureBox637.DragEnter, PictureBox636.DragEnter, PictureBox635.DragEnter, PictureBox634.DragEnter, PictureBox633.DragEnter, PictureBox632.DragEnter, PictureBox631.DragEnter, PictureBox630.DragEnter, PictureBox63.DragEnter, PictureBox629.DragEnter, PictureBox628.DragEnter, PictureBox627.DragEnter, PictureBox626.DragEnter, PictureBox625.DragEnter, PictureBox624.DragEnter, PictureBox623.DragEnter, PictureBox622.DragEnter, PictureBox621.DragEnter, PictureBox620.DragEnter, PictureBox62.DragEnter, PictureBox619.DragEnter, PictureBox618.DragEnter, PictureBox617.DragEnter, PictureBox616.DragEnter, PictureBox615.DragEnter, PictureBox614.DragEnter, PictureBox613.DragEnter, PictureBox612.DragEnter, PictureBox611.DragEnter, PictureBox610.DragEnter, PictureBox61.DragEnter, PictureBox609.DragEnter, PictureBox608.DragEnter, PictureBox607.DragEnter, PictureBox606.DragEnter, PictureBox605.DragEnter, PictureBox604.DragEnter, PictureBox603.DragEnter, PictureBox602.DragEnter, PictureBox601.DragEnter, PictureBox600.DragEnter, PictureBox60.DragEnter, PictureBox6.DragEnter, PictureBox599.DragEnter, PictureBox598.DragEnter, PictureBox597.DragEnter, PictureBox596.DragEnter, PictureBox595.DragEnter, PictureBox594.DragEnter, PictureBox593.DragEnter, PictureBox592.DragEnter, PictureBox591.DragEnter, PictureBox590.DragEnter, PictureBox59.DragEnter, PictureBox589.DragEnter, PictureBox588.DragEnter, PictureBox587.DragEnter, PictureBox586.DragEnter, PictureBox585.DragEnter, PictureBox584.DragEnter, PictureBox583.DragEnter, PictureBox582.DragEnter, PictureBox581.DragEnter, PictureBox580.DragEnter, PictureBox58.DragEnter, PictureBox579.DragEnter, PictureBox578.DragEnter, PictureBox577.DragEnter, PictureBox576.DragEnter, PictureBox575.DragEnter, PictureBox574.DragEnter, PictureBox573.DragEnter, PictureBox572.DragEnter, PictureBox571.DragEnter, PictureBox570.DragEnter, PictureBox57.DragEnter, PictureBox569.DragEnter, PictureBox568.DragEnter, PictureBox567.DragEnter, PictureBox566.DragEnter, PictureBox565.DragEnter, PictureBox564.DragEnter, PictureBox563.DragEnter, PictureBox562.DragEnter, PictureBox561.DragEnter, PictureBox560.DragEnter, PictureBox56.DragEnter, PictureBox559.DragEnter, PictureBox558.DragEnter, PictureBox557.DragEnter, PictureBox556.DragEnter, PictureBox555.DragEnter, PictureBox554.DragEnter, PictureBox553.DragEnter, PictureBox552.DragEnter, PictureBox551.DragEnter, PictureBox550.DragEnter, PictureBox55.DragEnter, PictureBox549.DragEnter, PictureBox548.DragEnter, PictureBox547.DragEnter, PictureBox546.DragEnter, PictureBox545.DragEnter, PictureBox544.DragEnter, PictureBox543.DragEnter, PictureBox542.DragEnter, PictureBox541.DragEnter, PictureBox540.DragEnter, PictureBox54.DragEnter, PictureBox539.DragEnter, PictureBox538.DragEnter, PictureBox537.DragEnter, PictureBox536.DragEnter, PictureBox535.DragEnter, PictureBox534.DragEnter, PictureBox533.DragEnter, PictureBox532.DragEnter, PictureBox531.DragEnter, PictureBox530.DragEnter, PictureBox53.DragEnter, PictureBox529.DragEnter, PictureBox528.DragEnter, PictureBox527.DragEnter, PictureBox526.DragEnter, PictureBox525.DragEnter, PictureBox524.DragEnter, PictureBox523.DragEnter, PictureBox522.DragEnter, PictureBox521.DragEnter, PictureBox520.DragEnter, PictureBox52.DragEnter, PictureBox519.DragEnter, PictureBox518.DragEnter, PictureBox517.DragEnter, PictureBox516.DragEnter, PictureBox515.DragEnter, PictureBox514.DragEnter, PictureBox513.DragEnter, PictureBox512.DragEnter, PictureBox511.DragEnter, PictureBox510.DragEnter, PictureBox51.DragEnter, PictureBox509.DragEnter, PictureBox508.DragEnter, PictureBox507.DragEnter, PictureBox506.DragEnter, PictureBox505.DragEnter, PictureBox504.DragEnter, PictureBox503.DragEnter, PictureBox502.DragEnter, PictureBox501.DragEnter, PictureBox500.DragEnter, PictureBox50.DragEnter, PictureBox5.DragEnter, PictureBox499.DragEnter, PictureBox498.DragEnter, PictureBox497.DragEnter, PictureBox496.DragEnter, PictureBox495.DragEnter, PictureBox494.DragEnter, PictureBox493.DragEnter, PictureBox492.DragEnter, PictureBox491.DragEnter, PictureBox490.DragEnter, PictureBox49.DragEnter, PictureBox489.DragEnter, PictureBox488.DragEnter, PictureBox487.DragEnter, PictureBox486.DragEnter, PictureBox485.DragEnter, PictureBox484.DragEnter, PictureBox483.DragEnter, PictureBox482.DragEnter, PictureBox481.DragEnter, PictureBox480.DragEnter, PictureBox48.DragEnter, PictureBox479.DragEnter, PictureBox478.DragEnter, PictureBox477.DragEnter, PictureBox476.DragEnter, PictureBox475.DragEnter, PictureBox474.DragEnter, PictureBox473.DragEnter, PictureBox472.DragEnter, PictureBox471.DragEnter, PictureBox470.DragEnter, PictureBox47.DragEnter, PictureBox469.DragEnter, PictureBox468.DragEnter, PictureBox467.DragEnter, PictureBox466.DragEnter, PictureBox465.DragEnter, PictureBox464.DragEnter, PictureBox463.DragEnter, PictureBox462.DragEnter, PictureBox461.DragEnter, PictureBox460.DragEnter, PictureBox46.DragEnter, PictureBox459.DragEnter, PictureBox458.DragEnter, PictureBox457.DragEnter, PictureBox456.DragEnter, PictureBox455.DragEnter, PictureBox454.DragEnter, PictureBox453.DragEnter, PictureBox452.DragEnter, PictureBox451.DragEnter, PictureBox450.DragEnter, PictureBox45.DragEnter, PictureBox449.DragEnter, PictureBox448.DragEnter, PictureBox447.DragEnter, PictureBox446.DragEnter, PictureBox445.DragEnter, PictureBox444.DragEnter, PictureBox443.DragEnter, PictureBox442.DragEnter, PictureBox441.DragEnter, PictureBox440.DragEnter, PictureBox44.DragEnter, PictureBox439.DragEnter, PictureBox438.DragEnter, PictureBox437.DragEnter, PictureBox436.DragEnter, PictureBox435.DragEnter, PictureBox434.DragEnter, PictureBox433.DragEnter, PictureBox432.DragEnter, PictureBox431.DragEnter, PictureBox430.DragEnter, PictureBox43.DragEnter, PictureBox429.DragEnter, PictureBox428.DragEnter, PictureBox427.DragEnter, PictureBox426.DragEnter, PictureBox425.DragEnter, PictureBox424.DragEnter, PictureBox423.DragEnter, PictureBox422.DragEnter, PictureBox421.DragEnter, PictureBox420.DragEnter, PictureBox42.DragEnter, PictureBox419.DragEnter, PictureBox418.DragEnter, PictureBox417.DragEnter, PictureBox416.DragEnter, PictureBox415.DragEnter, PictureBox414.DragEnter, PictureBox413.DragEnter, PictureBox412.DragEnter, PictureBox411.DragEnter, PictureBox410.DragEnter, PictureBox41.DragEnter, PictureBox409.DragEnter, PictureBox408.DragEnter, PictureBox407.DragEnter, PictureBox406.DragEnter, PictureBox405.DragEnter, PictureBox404.DragEnter, PictureBox403.DragEnter, PictureBox402.DragEnter, PictureBox401.DragEnter, PictureBox400.DragEnter, PictureBox40.DragEnter, PictureBox4.DragEnter, PictureBox399.DragEnter, PictureBox398.DragEnter, PictureBox397.DragEnter, PictureBox396.DragEnter, PictureBox395.DragEnter, PictureBox394.DragEnter, PictureBox393.DragEnter, PictureBox392.DragEnter, PictureBox391.DragEnter, PictureBox390.DragEnter, PictureBox39.DragEnter, PictureBox389.DragEnter, PictureBox388.DragEnter, PictureBox387.DragEnter, PictureBox386.DragEnter, PictureBox385.DragEnter, PictureBox384.DragEnter, PictureBox383.DragEnter, PictureBox382.DragEnter, PictureBox381.DragEnter, PictureBox380.DragEnter, PictureBox38.DragEnter, PictureBox379.DragEnter, PictureBox378.DragEnter, PictureBox377.DragEnter, PictureBox376.DragEnter, PictureBox375.DragEnter, PictureBox374.DragEnter, PictureBox373.DragEnter, PictureBox372.DragEnter, PictureBox371.DragEnter, PictureBox370.DragEnter, PictureBox37.DragEnter, PictureBox369.DragEnter, PictureBox368.DragEnter, PictureBox367.DragEnter, PictureBox366.DragEnter, PictureBox365.DragEnter, PictureBox364.DragEnter, PictureBox363.DragEnter, PictureBox362.DragEnter, PictureBox361.DragEnter, PictureBox360.DragEnter, PictureBox36.DragEnter, PictureBox359.DragEnter, PictureBox358.DragEnter, PictureBox357.DragEnter, PictureBox356.DragEnter, PictureBox355.DragEnter, PictureBox354.DragEnter, PictureBox353.DragEnter, PictureBox352.DragEnter, PictureBox351.DragEnter, PictureBox350.DragEnter, PictureBox35.DragEnter, PictureBox349.DragEnter, PictureBox348.DragEnter, PictureBox347.DragEnter, PictureBox346.DragEnter, PictureBox345.DragEnter, PictureBox344.DragEnter, PictureBox343.DragEnter, PictureBox342.DragEnter, PictureBox341.DragEnter, PictureBox340.DragEnter, PictureBox34.DragEnter, PictureBox339.DragEnter, PictureBox338.DragEnter, PictureBox337.DragEnter, PictureBox336.DragEnter, PictureBox335.DragEnter, PictureBox334.DragEnter, PictureBox333.DragEnter, PictureBox332.DragEnter, PictureBox331.DragEnter, PictureBox330.DragEnter, PictureBox33.DragEnter, PictureBox329.DragEnter, PictureBox328.DragEnter, PictureBox327.DragEnter, PictureBox326.DragEnter, PictureBox325.DragEnter, PictureBox324.DragEnter, PictureBox323.DragEnter, PictureBox322.DragEnter, PictureBox321.DragEnter, PictureBox320.DragEnter, PictureBox32.DragEnter, PictureBox319.DragEnter, PictureBox318.DragEnter, PictureBox317.DragEnter, PictureBox316.DragEnter, PictureBox315.DragEnter, PictureBox314.DragEnter, PictureBox313.DragEnter, PictureBox312.DragEnter, PictureBox311.DragEnter, PictureBox310.DragEnter, PictureBox31.DragEnter, PictureBox309.DragEnter, PictureBox308.DragEnter, PictureBox307.DragEnter, PictureBox306.DragEnter, PictureBox305.DragEnter, PictureBox304.DragEnter, PictureBox303.DragEnter, PictureBox302.DragEnter, PictureBox301.DragEnter, PictureBox300.DragEnter, PictureBox30.DragEnter, PictureBox3.DragEnter, PictureBox299.DragEnter, PictureBox298.DragEnter, PictureBox297.DragEnter, PictureBox296.DragEnter, PictureBox295.DragEnter, PictureBox294.DragEnter, PictureBox293.DragEnter, PictureBox292.DragEnter, PictureBox291.DragEnter, PictureBox290.DragEnter, PictureBox29.DragEnter, PictureBox289.DragEnter, PictureBox288.DragEnter, PictureBox287.DragEnter, PictureBox286.DragEnter, PictureBox285.DragEnter, PictureBox284.DragEnter, PictureBox283.DragEnter, PictureBox282.DragEnter, PictureBox281.DragEnter, PictureBox280.DragEnter, PictureBox28.DragEnter, PictureBox279.DragEnter, PictureBox278.DragEnter, PictureBox277.DragEnter, PictureBox276.DragEnter, PictureBox275.DragEnter, PictureBox274.DragEnter, PictureBox273.DragEnter, PictureBox272.DragEnter, PictureBox271.DragEnter, PictureBox270.DragEnter, PictureBox27.DragEnter, PictureBox269.DragEnter, PictureBox268.DragEnter, PictureBox267.DragEnter, PictureBox266.DragEnter, PictureBox265.DragEnter, PictureBox264.DragEnter, PictureBox263.DragEnter, PictureBox262.DragEnter, PictureBox261.DragEnter, PictureBox260.DragEnter, PictureBox26.DragEnter, PictureBox259.DragEnter, PictureBox258.DragEnter, PictureBox257.DragEnter, PictureBox256.DragEnter, PictureBox255.DragEnter, PictureBox254.DragEnter, PictureBox253.DragEnter, PictureBox252.DragEnter, PictureBox251.DragEnter, PictureBox250.DragEnter, PictureBox25.DragEnter, PictureBox249.DragEnter, PictureBox248.DragEnter, PictureBox247.DragEnter, PictureBox246.DragEnter, PictureBox245.DragEnter, PictureBox244.DragEnter, PictureBox243.DragEnter, PictureBox242.DragEnter, PictureBox241.DragEnter, PictureBox240.DragEnter, PictureBox24.DragEnter, PictureBox239.DragEnter, PictureBox238.DragEnter, PictureBox237.DragEnter, PictureBox236.DragEnter, PictureBox235.DragEnter, PictureBox234.DragEnter, PictureBox233.DragEnter, PictureBox232.DragEnter, PictureBox231.DragEnter, PictureBox230.DragEnter, PictureBox23.DragEnter, PictureBox229.DragEnter, PictureBox228.DragEnter, PictureBox227.DragEnter, PictureBox226.DragEnter, PictureBox225.DragEnter, PictureBox224.DragEnter, PictureBox223.DragEnter, PictureBox222.DragEnter, PictureBox221.DragEnter, PictureBox220.DragEnter, PictureBox22.DragEnter, PictureBox219.DragEnter, PictureBox218.DragEnter, PictureBox217.DragEnter, PictureBox216.DragEnter, PictureBox215.DragEnter, PictureBox214.DragEnter, PictureBox213.DragEnter, PictureBox212.DragEnter, PictureBox211.DragEnter, PictureBox210.DragEnter, PictureBox21.DragEnter, PictureBox209.DragEnter, PictureBox208.DragEnter, PictureBox207.DragEnter, PictureBox206.DragEnter, PictureBox205.DragEnter, PictureBox204.DragEnter, PictureBox203.DragEnter, PictureBox202.DragEnter, PictureBox201.DragEnter, PictureBox200.DragEnter, PictureBox20.DragEnter, PictureBox2.DragEnter, PictureBox199.DragEnter, PictureBox198.DragEnter, PictureBox197.DragEnter, PictureBox196.DragEnter, PictureBox195.DragEnter, PictureBox194.DragEnter, PictureBox193.DragEnter, PictureBox192.DragEnter, PictureBox191.DragEnter, PictureBox190.DragEnter, PictureBox19.DragEnter, PictureBox189.DragEnter, PictureBox188.DragEnter, PictureBox187.DragEnter, PictureBox186.DragEnter, PictureBox185.DragEnter, PictureBox184.DragEnter, PictureBox183.DragEnter, PictureBox182.DragEnter, PictureBox181.DragEnter, PictureBox180.DragEnter, PictureBox18.DragEnter, PictureBox179.DragEnter, PictureBox178.DragEnter, PictureBox177.DragEnter, PictureBox176.DragEnter, PictureBox175.DragEnter, PictureBox174.DragEnter, PictureBox173.DragEnter, PictureBox172.DragEnter, PictureBox171.DragEnter, PictureBox170.DragEnter, PictureBox17.DragEnter, PictureBox169.DragEnter, PictureBox168.DragEnter, PictureBox167.DragEnter, PictureBox166.DragEnter, PictureBox165.DragEnter, PictureBox164.DragEnter, PictureBox163.DragEnter, PictureBox162.DragEnter, PictureBox161.DragEnter, PictureBox160.DragEnter, PictureBox16.DragEnter, PictureBox159.DragEnter, PictureBox158.DragEnter, PictureBox157.DragEnter, PictureBox156.DragEnter, PictureBox155.DragEnter, PictureBox154.DragEnter, PictureBox153.DragEnter, PictureBox152.DragEnter, PictureBox151.DragEnter, PictureBox150.DragEnter, PictureBox15.DragEnter, PictureBox149.DragEnter, PictureBox148.DragEnter, PictureBox147.DragEnter, PictureBox146.DragEnter, PictureBox145.DragEnter, PictureBox144.DragEnter, PictureBox143.DragEnter, PictureBox142.DragEnter, PictureBox141.DragEnter, PictureBox140.DragEnter, PictureBox14.DragEnter, PictureBox139.DragEnter, PictureBox138.DragEnter, PictureBox137.DragEnter, PictureBox136.DragEnter, PictureBox135.DragEnter, PictureBox134.DragEnter, PictureBox133.DragEnter, PictureBox132.DragEnter, PictureBox131.DragEnter, PictureBox130.DragEnter, PictureBox13.DragEnter, PictureBox129.DragEnter, PictureBox128.DragEnter, PictureBox127.DragEnter, PictureBox126.DragEnter, PictureBox125.DragEnter, PictureBox124.DragEnter, PictureBox123.DragEnter, PictureBox122.DragEnter, PictureBox121.DragEnter, PictureBox120.DragEnter, PictureBox12.DragEnter, PictureBox119.DragEnter, PictureBox118.DragEnter, PictureBox117.DragEnter, PictureBox116.DragEnter, PictureBox115.DragEnter, PictureBox114.DragEnter, PictureBox113.DragEnter, PictureBox112.DragEnter, PictureBox111.DragEnter, PictureBox110.DragEnter, PictureBox11.DragEnter, PictureBox109.DragEnter, PictureBox108.DragEnter, PictureBox107.DragEnter, PictureBox106.DragEnter, PictureBox105.DragEnter, PictureBox104.DragEnter, PictureBox103.DragEnter, PictureBox102.DragEnter, PictureBox101.DragEnter, PictureBox100.DragEnter, PictureBox10.DragEnter, PictureBox1.DragEnter
>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f
        If e.Data.GetDataPresent(DataFormats.Bitmap) Then
            e.Effect = DragDropEffects.Move
        Else
            e.Effect = DragDropEffects.None
        End If
    End Sub
<<<<<<< HEAD
    Private Sub Pic_DragDrop(receveir As Object, e As DragEventArgs) Handles PictureBox10.DragDrop, PictureBox99.DragDrop, PictureBox98.DragDrop, PictureBox97.DragDrop, PictureBox96.DragDrop, PictureBox95.DragDrop, PictureBox94.DragDrop, PictureBox93.DragDrop, PictureBox92.DragDrop, PictureBox91.DragDrop, PictureBox90.DragDrop, PictureBox9.DragDrop, PictureBox89.DragDrop, PictureBox88.DragDrop, PictureBox87.DragDrop, PictureBox86.DragDrop, PictureBox85.DragDrop, PictureBox84.DragDrop, PictureBox83.DragDrop, PictureBox82.DragDrop, PictureBox81.DragDrop, PictureBox80.DragDrop, PictureBox8.DragDrop, PictureBox79.DragDrop, PictureBox78.DragDrop, PictureBox77.DragDrop, PictureBox76.DragDrop, PictureBox75.DragDrop, PictureBox74.DragDrop, PictureBox73.DragDrop, PictureBox72.DragDrop, PictureBox71.DragDrop, PictureBox70.DragDrop, PictureBox7.DragDrop, PictureBox69.DragDrop, PictureBox68.DragDrop, PictureBox67.DragDrop, PictureBox66.DragDrop, PictureBox65.DragDrop, PictureBox64.DragDrop, PictureBox63.DragDrop, PictureBox62.DragDrop, PictureBox61.DragDrop, PictureBox60.DragDrop, PictureBox6.DragDrop, PictureBox59.DragDrop, PictureBox58.DragDrop, PictureBox57.DragDrop, PictureBox56.DragDrop, PictureBox55.DragDrop, PictureBox54.DragDrop, PictureBox53.DragDrop, PictureBox52.DragDrop, PictureBox51.DragDrop, PictureBox50.DragDrop, PictureBox5.DragDrop, PictureBox49.DragDrop, PictureBox48.DragDrop, PictureBox47.DragDrop, PictureBox46.DragDrop, PictureBox45.DragDrop, PictureBox44.DragDrop, PictureBox43.DragDrop, PictureBox42.DragDrop, PictureBox41.DragDrop, PictureBox40.DragDrop, PictureBox4.DragDrop, PictureBox39.DragDrop, PictureBox38.DragDrop, PictureBox37.DragDrop, PictureBox36.DragDrop, PictureBox35.DragDrop, PictureBox34.DragDrop, PictureBox33.DragDrop, PictureBox32.DragDrop, PictureBox31.DragDrop, PictureBox30.DragDrop, PictureBox3.DragDrop, PictureBox29.DragDrop, PictureBox28.DragDrop, PictureBox27.DragDrop, PictureBox26.DragDrop, PictureBox25.DragDrop, PictureBox24.DragDrop, PictureBox23.DragDrop, PictureBox22.DragDrop, PictureBox21.DragDrop, PictureBox20.DragDrop, PictureBox2.DragDrop, PictureBox19.DragDrop, PictureBox18.DragDrop, PictureBox17.DragDrop, PictureBox16.DragDrop, PictureBox15.DragDrop, PictureBox14.DragDrop, PictureBox13.DragDrop, PictureBox12.DragDrop, PictureBox11.DragDrop, PictureBox100.DragDrop, PictureBox1.DragDrop, picCol6.DragDrop, picCol5.DragDrop, picCol4.DragDrop, picCol3.DragDrop, picCol2.DragDrop, picCol1.DragDrop, PicEchange6.DragDrop, PicEchange5.DragDrop, PicEchange4.DragDrop, PicEchange3.DragDrop, PicEchange2.DragDrop, PicEchange1.DragDrop
=======
    Private Sub Pic_DragDrop(receveir As Object, e As DragEventArgs) Handles picCol6.DragDrop, picCol5.DragDrop, picCol4.DragDrop, picCol3.DragDrop, picCol2.DragDrop, picCol1.DragDrop, PictureBox99.DragDrop, PictureBox98.DragDrop, PictureBox97.DragDrop, PictureBox96.DragDrop, PictureBox95.DragDrop, PictureBox94.DragDrop, PictureBox93.DragDrop, PictureBox92.DragDrop, PictureBox91.DragDrop, PictureBox900.DragDrop, PictureBox90.DragDrop, PictureBox9.DragDrop, PictureBox899.DragDrop, PictureBox898.DragDrop, PictureBox897.DragDrop, PictureBox896.DragDrop, PictureBox895.DragDrop, PictureBox894.DragDrop, PictureBox893.DragDrop, PictureBox892.DragDrop, PictureBox891.DragDrop, PictureBox890.DragDrop, PictureBox89.DragDrop, PictureBox889.DragDrop, PictureBox888.DragDrop, PictureBox887.DragDrop, PictureBox886.DragDrop, PictureBox885.DragDrop, PictureBox884.DragDrop, PictureBox883.DragDrop, PictureBox882.DragDrop, PictureBox881.DragDrop, PictureBox880.DragDrop, PictureBox88.DragDrop, PictureBox879.DragDrop, PictureBox878.DragDrop, PictureBox877.DragDrop, PictureBox876.DragDrop, PictureBox875.DragDrop, PictureBox874.DragDrop, PictureBox873.DragDrop, PictureBox872.DragDrop, PictureBox871.DragDrop, PictureBox870.DragDrop, PictureBox87.DragDrop, PictureBox869.DragDrop, PictureBox868.DragDrop, PictureBox867.DragDrop, PictureBox866.DragDrop, PictureBox865.DragDrop, PictureBox864.DragDrop, PictureBox863.DragDrop, PictureBox862.DragDrop, PictureBox861.DragDrop, PictureBox860.DragDrop, PictureBox86.DragDrop, PictureBox859.DragDrop, PictureBox858.DragDrop, PictureBox857.DragDrop, PictureBox856.DragDrop, PictureBox855.DragDrop, PictureBox854.DragDrop, PictureBox853.DragDrop, PictureBox852.DragDrop, PictureBox851.DragDrop, PictureBox850.DragDrop, PictureBox85.DragDrop, PictureBox849.DragDrop, PictureBox848.DragDrop, PictureBox847.DragDrop, PictureBox846.DragDrop, PictureBox845.DragDrop, PictureBox844.DragDrop, PictureBox843.DragDrop, PictureBox842.DragDrop, PictureBox841.DragDrop, PictureBox840.DragDrop, PictureBox84.DragDrop, PictureBox839.DragDrop, PictureBox838.DragDrop, PictureBox837.DragDrop, PictureBox836.DragDrop, PictureBox835.DragDrop, PictureBox834.DragDrop, PictureBox833.DragDrop, PictureBox832.DragDrop, PictureBox831.DragDrop, PictureBox830.DragDrop, PictureBox83.DragDrop, PictureBox829.DragDrop, PictureBox828.DragDrop, PictureBox827.DragDrop, PictureBox826.DragDrop, PictureBox825.DragDrop, PictureBox824.DragDrop, PictureBox823.DragDrop, PictureBox822.DragDrop, PictureBox821.DragDrop, PictureBox820.DragDrop, PictureBox82.DragDrop, PictureBox819.DragDrop, PictureBox818.DragDrop, PictureBox817.DragDrop, PictureBox816.DragDrop, PictureBox815.DragDrop, PictureBox814.DragDrop, PictureBox813.DragDrop, PictureBox812.DragDrop, PictureBox811.DragDrop, PictureBox810.DragDrop, PictureBox81.DragDrop, PictureBox809.DragDrop, PictureBox808.DragDrop, PictureBox807.DragDrop, PictureBox806.DragDrop, PictureBox805.DragDrop, PictureBox804.DragDrop, PictureBox803.DragDrop, PictureBox802.DragDrop, PictureBox801.DragDrop, PictureBox800.DragDrop, PictureBox80.DragDrop, PictureBox8.DragDrop, PictureBox799.DragDrop, PictureBox798.DragDrop, PictureBox797.DragDrop, PictureBox796.DragDrop, PictureBox795.DragDrop, PictureBox794.DragDrop, PictureBox793.DragDrop, PictureBox792.DragDrop, PictureBox791.DragDrop, PictureBox790.DragDrop, PictureBox79.DragDrop, PictureBox789.DragDrop, PictureBox788.DragDrop, PictureBox787.DragDrop, PictureBox786.DragDrop, PictureBox785.DragDrop, PictureBox784.DragDrop, PictureBox783.DragDrop, PictureBox782.DragDrop, PictureBox781.DragDrop, PictureBox780.DragDrop, PictureBox78.DragDrop, PictureBox779.DragDrop, PictureBox778.DragDrop, PictureBox777.DragDrop, PictureBox776.DragDrop, PictureBox775.DragDrop, PictureBox774.DragDrop, PictureBox773.DragDrop, PictureBox772.DragDrop, PictureBox771.DragDrop, PictureBox770.DragDrop, PictureBox77.DragDrop, PictureBox769.DragDrop, PictureBox768.DragDrop, PictureBox767.DragDrop, PictureBox766.DragDrop, PictureBox765.DragDrop, PictureBox764.DragDrop, PictureBox763.DragDrop, PictureBox762.DragDrop, PictureBox761.DragDrop, PictureBox760.DragDrop, PictureBox76.DragDrop, PictureBox759.DragDrop, PictureBox758.DragDrop, PictureBox757.DragDrop, PictureBox756.DragDrop, PictureBox755.DragDrop, PictureBox754.DragDrop, PictureBox753.DragDrop, PictureBox752.DragDrop, PictureBox751.DragDrop, PictureBox750.DragDrop, PictureBox75.DragDrop, PictureBox749.DragDrop, PictureBox748.DragDrop, PictureBox747.DragDrop, PictureBox746.DragDrop, PictureBox745.DragDrop, PictureBox744.DragDrop, PictureBox743.DragDrop, PictureBox742.DragDrop, PictureBox741.DragDrop, PictureBox740.DragDrop, PictureBox74.DragDrop, PictureBox739.DragDrop, PictureBox738.DragDrop, PictureBox737.DragDrop, PictureBox736.DragDrop, PictureBox735.DragDrop, PictureBox734.DragDrop, PictureBox733.DragDrop, PictureBox732.DragDrop, PictureBox731.DragDrop, PictureBox730.DragDrop, PictureBox73.DragDrop, PictureBox729.DragDrop, PictureBox728.DragDrop, PictureBox727.DragDrop, PictureBox726.DragDrop, PictureBox725.DragDrop, PictureBox724.DragDrop, PictureBox723.DragDrop, PictureBox722.DragDrop, PictureBox721.DragDrop, PictureBox720.DragDrop, PictureBox72.DragDrop, PictureBox719.DragDrop, PictureBox718.DragDrop, PictureBox717.DragDrop, PictureBox716.DragDrop, PictureBox715.DragDrop, PictureBox714.DragDrop, PictureBox713.DragDrop, PictureBox712.DragDrop, PictureBox711.DragDrop, PictureBox710.DragDrop, PictureBox71.DragDrop, PictureBox709.DragDrop, PictureBox708.DragDrop, PictureBox707.DragDrop, PictureBox706.DragDrop, PictureBox705.DragDrop, PictureBox704.DragDrop, PictureBox703.DragDrop, PictureBox702.DragDrop, PictureBox701.DragDrop, PictureBox700.DragDrop, PictureBox70.DragDrop, PictureBox7.DragDrop, PictureBox699.DragDrop, PictureBox698.DragDrop, PictureBox697.DragDrop, PictureBox696.DragDrop, PictureBox695.DragDrop, PictureBox694.DragDrop, PictureBox693.DragDrop, PictureBox692.DragDrop, PictureBox691.DragDrop, PictureBox690.DragDrop, PictureBox69.DragDrop, PictureBox689.DragDrop, PictureBox688.DragDrop, PictureBox687.DragDrop, PictureBox686.DragDrop, PictureBox685.DragDrop, PictureBox684.DragDrop, PictureBox683.DragDrop, PictureBox682.DragDrop, PictureBox681.DragDrop, PictureBox680.DragDrop, PictureBox68.DragDrop, PictureBox679.DragDrop, PictureBox678.DragDrop, PictureBox677.DragDrop, PictureBox676.DragDrop, PictureBox675.DragDrop, PictureBox674.DragDrop, PictureBox673.DragDrop, PictureBox672.DragDrop, PictureBox671.DragDrop, PictureBox670.DragDrop, PictureBox67.DragDrop, PictureBox669.DragDrop, PictureBox668.DragDrop, PictureBox667.DragDrop, PictureBox666.DragDrop, PictureBox665.DragDrop, PictureBox664.DragDrop, PictureBox663.DragDrop, PictureBox662.DragDrop, PictureBox661.DragDrop, PictureBox660.DragDrop, PictureBox66.DragDrop, PictureBox659.DragDrop, PictureBox658.DragDrop, PictureBox657.DragDrop, PictureBox656.DragDrop, PictureBox655.DragDrop, PictureBox654.DragDrop, PictureBox653.DragDrop, PictureBox652.DragDrop, PictureBox651.DragDrop, PictureBox650.DragDrop, PictureBox65.DragDrop, PictureBox649.DragDrop, PictureBox648.DragDrop, PictureBox647.DragDrop, PictureBox646.DragDrop, PictureBox645.DragDrop, PictureBox644.DragDrop, PictureBox643.DragDrop, PictureBox642.DragDrop, PictureBox641.DragDrop, PictureBox640.DragDrop, PictureBox64.DragDrop, PictureBox639.DragDrop, PictureBox638.DragDrop, PictureBox637.DragDrop, PictureBox636.DragDrop, PictureBox635.DragDrop, PictureBox634.DragDrop, PictureBox633.DragDrop, PictureBox632.DragDrop, PictureBox631.DragDrop, PictureBox630.DragDrop, PictureBox63.DragDrop, PictureBox629.DragDrop, PictureBox628.DragDrop, PictureBox627.DragDrop, PictureBox626.DragDrop, PictureBox625.DragDrop, PictureBox624.DragDrop, PictureBox623.DragDrop, PictureBox622.DragDrop, PictureBox621.DragDrop, PictureBox620.DragDrop, PictureBox62.DragDrop, PictureBox619.DragDrop, PictureBox618.DragDrop, PictureBox617.DragDrop, PictureBox616.DragDrop, PictureBox615.DragDrop, PictureBox614.DragDrop, PictureBox613.DragDrop, PictureBox612.DragDrop, PictureBox611.DragDrop, PictureBox610.DragDrop, PictureBox61.DragDrop, PictureBox609.DragDrop, PictureBox608.DragDrop, PictureBox607.DragDrop, PictureBox606.DragDrop, PictureBox605.DragDrop, PictureBox604.DragDrop, PictureBox603.DragDrop, PictureBox602.DragDrop, PictureBox601.DragDrop, PictureBox600.DragDrop, PictureBox60.DragDrop, PictureBox6.DragDrop, PictureBox599.DragDrop, PictureBox598.DragDrop, PictureBox597.DragDrop, PictureBox596.DragDrop, PictureBox595.DragDrop, PictureBox594.DragDrop, PictureBox593.DragDrop, PictureBox592.DragDrop, PictureBox591.DragDrop, PictureBox590.DragDrop, PictureBox59.DragDrop, PictureBox589.DragDrop, PictureBox588.DragDrop, PictureBox587.DragDrop, PictureBox586.DragDrop, PictureBox585.DragDrop, PictureBox584.DragDrop, PictureBox583.DragDrop, PictureBox582.DragDrop, PictureBox581.DragDrop, PictureBox580.DragDrop, PictureBox58.DragDrop, PictureBox579.DragDrop, PictureBox578.DragDrop, PictureBox577.DragDrop, PictureBox576.DragDrop, PictureBox575.DragDrop, PictureBox574.DragDrop, PictureBox573.DragDrop, PictureBox572.DragDrop, PictureBox571.DragDrop, PictureBox570.DragDrop, PictureBox57.DragDrop, PictureBox569.DragDrop, PictureBox568.DragDrop, PictureBox567.DragDrop, PictureBox566.DragDrop, PictureBox565.DragDrop, PictureBox564.DragDrop, PictureBox563.DragDrop, PictureBox562.DragDrop, PictureBox561.DragDrop, PictureBox560.DragDrop, PictureBox56.DragDrop, PictureBox559.DragDrop, PictureBox558.DragDrop, PictureBox557.DragDrop, PictureBox556.DragDrop, PictureBox555.DragDrop, PictureBox554.DragDrop, PictureBox553.DragDrop, PictureBox552.DragDrop, PictureBox551.DragDrop, PictureBox550.DragDrop, PictureBox55.DragDrop, PictureBox549.DragDrop, PictureBox548.DragDrop, PictureBox547.DragDrop, PictureBox546.DragDrop, PictureBox545.DragDrop, PictureBox544.DragDrop, PictureBox543.DragDrop, PictureBox542.DragDrop, PictureBox541.DragDrop, PictureBox540.DragDrop, PictureBox54.DragDrop, PictureBox539.DragDrop, PictureBox538.DragDrop, PictureBox537.DragDrop, PictureBox536.DragDrop, PictureBox535.DragDrop, PictureBox534.DragDrop, PictureBox533.DragDrop, PictureBox532.DragDrop, PictureBox531.DragDrop, PictureBox530.DragDrop, PictureBox53.DragDrop, PictureBox529.DragDrop, PictureBox528.DragDrop, PictureBox527.DragDrop, PictureBox526.DragDrop, PictureBox525.DragDrop, PictureBox524.DragDrop, PictureBox523.DragDrop, PictureBox522.DragDrop, PictureBox521.DragDrop, PictureBox520.DragDrop, PictureBox52.DragDrop, PictureBox519.DragDrop, PictureBox518.DragDrop, PictureBox517.DragDrop, PictureBox516.DragDrop, PictureBox515.DragDrop, PictureBox514.DragDrop, PictureBox513.DragDrop, PictureBox512.DragDrop, PictureBox511.DragDrop, PictureBox510.DragDrop, PictureBox51.DragDrop, PictureBox509.DragDrop, PictureBox508.DragDrop, PictureBox507.DragDrop, PictureBox506.DragDrop, PictureBox505.DragDrop, PictureBox504.DragDrop, PictureBox503.DragDrop, PictureBox502.DragDrop, PictureBox501.DragDrop, PictureBox500.DragDrop, PictureBox50.DragDrop, PictureBox5.DragDrop, PictureBox499.DragDrop, PictureBox498.DragDrop, PictureBox497.DragDrop, PictureBox496.DragDrop, PictureBox495.DragDrop, PictureBox494.DragDrop, PictureBox493.DragDrop, PictureBox492.DragDrop, PictureBox491.DragDrop, PictureBox490.DragDrop, PictureBox49.DragDrop, PictureBox489.DragDrop, PictureBox488.DragDrop, PictureBox487.DragDrop, PictureBox486.DragDrop, PictureBox485.DragDrop, PictureBox484.DragDrop, PictureBox483.DragDrop, PictureBox482.DragDrop, PictureBox481.DragDrop, PictureBox480.DragDrop, PictureBox48.DragDrop, PictureBox479.DragDrop, PictureBox478.DragDrop, PictureBox477.DragDrop, PictureBox476.DragDrop, PictureBox475.DragDrop, PictureBox474.DragDrop, PictureBox473.DragDrop, PictureBox472.DragDrop, PictureBox471.DragDrop, PictureBox470.DragDrop, PictureBox47.DragDrop, PictureBox469.DragDrop, PictureBox468.DragDrop, PictureBox467.DragDrop, PictureBox466.DragDrop, PictureBox465.DragDrop, PictureBox464.DragDrop, PictureBox463.DragDrop, PictureBox462.DragDrop, PictureBox461.DragDrop, PictureBox460.DragDrop, PictureBox46.DragDrop, PictureBox459.DragDrop, PictureBox458.DragDrop, PictureBox457.DragDrop, PictureBox456.DragDrop, PictureBox455.DragDrop, PictureBox454.DragDrop, PictureBox453.DragDrop, PictureBox452.DragDrop, PictureBox451.DragDrop, PictureBox450.DragDrop, PictureBox45.DragDrop, PictureBox449.DragDrop, PictureBox448.DragDrop, PictureBox447.DragDrop, PictureBox446.DragDrop, PictureBox445.DragDrop, PictureBox444.DragDrop, PictureBox443.DragDrop, PictureBox442.DragDrop, PictureBox441.DragDrop, PictureBox440.DragDrop, PictureBox44.DragDrop, PictureBox439.DragDrop, PictureBox438.DragDrop, PictureBox437.DragDrop, PictureBox436.DragDrop, PictureBox435.DragDrop, PictureBox434.DragDrop, PictureBox433.DragDrop, PictureBox432.DragDrop, PictureBox431.DragDrop, PictureBox430.DragDrop, PictureBox43.DragDrop, PictureBox429.DragDrop, PictureBox428.DragDrop, PictureBox427.DragDrop, PictureBox426.DragDrop, PictureBox425.DragDrop, PictureBox424.DragDrop, PictureBox423.DragDrop, PictureBox422.DragDrop, PictureBox421.DragDrop, PictureBox420.DragDrop, PictureBox42.DragDrop, PictureBox419.DragDrop, PictureBox418.DragDrop, PictureBox417.DragDrop, PictureBox416.DragDrop, PictureBox415.DragDrop, PictureBox414.DragDrop, PictureBox413.DragDrop, PictureBox412.DragDrop, PictureBox411.DragDrop, PictureBox410.DragDrop, PictureBox41.DragDrop, PictureBox409.DragDrop, PictureBox408.DragDrop, PictureBox407.DragDrop, PictureBox406.DragDrop, PictureBox405.DragDrop, PictureBox404.DragDrop, PictureBox403.DragDrop, PictureBox402.DragDrop, PictureBox401.DragDrop, PictureBox400.DragDrop, PictureBox40.DragDrop, PictureBox4.DragDrop, PictureBox399.DragDrop, PictureBox398.DragDrop, PictureBox397.DragDrop, PictureBox396.DragDrop, PictureBox395.DragDrop, PictureBox394.DragDrop, PictureBox393.DragDrop, PictureBox392.DragDrop, PictureBox391.DragDrop, PictureBox390.DragDrop, PictureBox39.DragDrop, PictureBox389.DragDrop, PictureBox388.DragDrop, PictureBox387.DragDrop, PictureBox386.DragDrop, PictureBox385.DragDrop, PictureBox384.DragDrop, PictureBox383.DragDrop, PictureBox382.DragDrop, PictureBox381.DragDrop, PictureBox380.DragDrop, PictureBox38.DragDrop, PictureBox379.DragDrop, PictureBox378.DragDrop, PictureBox377.DragDrop, PictureBox376.DragDrop, PictureBox375.DragDrop, PictureBox374.DragDrop, PictureBox373.DragDrop, PictureBox372.DragDrop, PictureBox371.DragDrop, PictureBox370.DragDrop, PictureBox37.DragDrop, PictureBox369.DragDrop, PictureBox368.DragDrop, PictureBox367.DragDrop, PictureBox366.DragDrop, PictureBox365.DragDrop, PictureBox364.DragDrop, PictureBox363.DragDrop, PictureBox362.DragDrop, PictureBox361.DragDrop, PictureBox360.DragDrop, PictureBox36.DragDrop, PictureBox359.DragDrop, PictureBox358.DragDrop, PictureBox357.DragDrop, PictureBox356.DragDrop, PictureBox355.DragDrop, PictureBox354.DragDrop, PictureBox353.DragDrop, PictureBox352.DragDrop, PictureBox351.DragDrop, PictureBox350.DragDrop, PictureBox35.DragDrop, PictureBox349.DragDrop, PictureBox348.DragDrop, PictureBox347.DragDrop, PictureBox346.DragDrop, PictureBox345.DragDrop, PictureBox344.DragDrop, PictureBox343.DragDrop, PictureBox342.DragDrop, PictureBox341.DragDrop, PictureBox340.DragDrop, PictureBox34.DragDrop, PictureBox339.DragDrop, PictureBox338.DragDrop, PictureBox337.DragDrop, PictureBox336.DragDrop, PictureBox335.DragDrop, PictureBox334.DragDrop, PictureBox333.DragDrop, PictureBox332.DragDrop, PictureBox331.DragDrop, PictureBox330.DragDrop, PictureBox33.DragDrop, PictureBox329.DragDrop, PictureBox328.DragDrop, PictureBox327.DragDrop, PictureBox326.DragDrop, PictureBox325.DragDrop, PictureBox324.DragDrop, PictureBox323.DragDrop, PictureBox322.DragDrop, PictureBox321.DragDrop, PictureBox320.DragDrop, PictureBox32.DragDrop, PictureBox319.DragDrop, PictureBox318.DragDrop, PictureBox317.DragDrop, PictureBox316.DragDrop, PictureBox315.DragDrop, PictureBox314.DragDrop, PictureBox313.DragDrop, PictureBox312.DragDrop, PictureBox311.DragDrop, PictureBox310.DragDrop, PictureBox31.DragDrop, PictureBox309.DragDrop, PictureBox308.DragDrop, PictureBox307.DragDrop, PictureBox306.DragDrop, PictureBox305.DragDrop, PictureBox304.DragDrop, PictureBox303.DragDrop, PictureBox302.DragDrop, PictureBox301.DragDrop, PictureBox300.DragDrop, PictureBox30.DragDrop, PictureBox3.DragDrop, PictureBox299.DragDrop, PictureBox298.DragDrop, PictureBox297.DragDrop, PictureBox296.DragDrop, PictureBox295.DragDrop, PictureBox294.DragDrop, PictureBox293.DragDrop, PictureBox292.DragDrop, PictureBox291.DragDrop, PictureBox290.DragDrop, PictureBox29.DragDrop, PictureBox289.DragDrop, PictureBox288.DragDrop, PictureBox287.DragDrop, PictureBox286.DragDrop, PictureBox285.DragDrop, PictureBox284.DragDrop, PictureBox283.DragDrop, PictureBox282.DragDrop, PictureBox281.DragDrop, PictureBox280.DragDrop, PictureBox28.DragDrop, PictureBox279.DragDrop, PictureBox278.DragDrop, PictureBox277.DragDrop, PictureBox276.DragDrop, PictureBox275.DragDrop, PictureBox274.DragDrop, PictureBox273.DragDrop, PictureBox272.DragDrop, PictureBox271.DragDrop, PictureBox270.DragDrop, PictureBox27.DragDrop, PictureBox269.DragDrop, PictureBox268.DragDrop, PictureBox267.DragDrop, PictureBox266.DragDrop, PictureBox265.DragDrop, PictureBox264.DragDrop, PictureBox263.DragDrop, PictureBox262.DragDrop, PictureBox261.DragDrop, PictureBox260.DragDrop, PictureBox26.DragDrop, PictureBox259.DragDrop, PictureBox258.DragDrop, PictureBox257.DragDrop, PictureBox256.DragDrop, PictureBox255.DragDrop, PictureBox254.DragDrop, PictureBox253.DragDrop, PictureBox252.DragDrop, PictureBox251.DragDrop, PictureBox250.DragDrop, PictureBox25.DragDrop, PictureBox249.DragDrop, PictureBox248.DragDrop, PictureBox247.DragDrop, PictureBox246.DragDrop, PictureBox245.DragDrop, PictureBox244.DragDrop, PictureBox243.DragDrop, PictureBox242.DragDrop, PictureBox241.DragDrop, PictureBox240.DragDrop, PictureBox24.DragDrop, PictureBox239.DragDrop, PictureBox238.DragDrop, PictureBox237.DragDrop, PictureBox236.DragDrop, PictureBox235.DragDrop, PictureBox234.DragDrop, PictureBox233.DragDrop, PictureBox232.DragDrop, PictureBox231.DragDrop, PictureBox230.DragDrop, PictureBox23.DragDrop, PictureBox229.DragDrop, PictureBox228.DragDrop, PictureBox227.DragDrop, PictureBox226.DragDrop, PictureBox225.DragDrop, PictureBox224.DragDrop, PictureBox223.DragDrop, PictureBox222.DragDrop, PictureBox221.DragDrop, PictureBox220.DragDrop, PictureBox22.DragDrop, PictureBox219.DragDrop, PictureBox218.DragDrop, PictureBox217.DragDrop, PictureBox216.DragDrop, PictureBox215.DragDrop, PictureBox214.DragDrop, PictureBox213.DragDrop, PictureBox212.DragDrop, PictureBox211.DragDrop, PictureBox210.DragDrop, PictureBox21.DragDrop, PictureBox209.DragDrop, PictureBox208.DragDrop, PictureBox207.DragDrop, PictureBox206.DragDrop, PictureBox205.DragDrop, PictureBox204.DragDrop, PictureBox203.DragDrop, PictureBox202.DragDrop, PictureBox201.DragDrop, PictureBox200.DragDrop, PictureBox20.DragDrop, PictureBox2.DragDrop, PictureBox199.DragDrop, PictureBox198.DragDrop, PictureBox197.DragDrop, PictureBox196.DragDrop, PictureBox195.DragDrop, PictureBox194.DragDrop, PictureBox193.DragDrop, PictureBox192.DragDrop, PictureBox191.DragDrop, PictureBox190.DragDrop, PictureBox19.DragDrop, PictureBox189.DragDrop, PictureBox188.DragDrop, PictureBox187.DragDrop, PictureBox186.DragDrop, PictureBox185.DragDrop, PictureBox184.DragDrop, PictureBox183.DragDrop, PictureBox182.DragDrop, PictureBox181.DragDrop, PictureBox180.DragDrop, PictureBox18.DragDrop, PictureBox179.DragDrop, PictureBox178.DragDrop, PictureBox177.DragDrop, PictureBox176.DragDrop, PictureBox175.DragDrop, PictureBox174.DragDrop, PictureBox173.DragDrop, PictureBox172.DragDrop, PictureBox171.DragDrop, PictureBox170.DragDrop, PictureBox17.DragDrop, PictureBox169.DragDrop, PictureBox168.DragDrop, PictureBox167.DragDrop, PictureBox166.DragDrop, PictureBox165.DragDrop, PictureBox164.DragDrop, PictureBox163.DragDrop, PictureBox162.DragDrop, PictureBox161.DragDrop, PictureBox160.DragDrop, PictureBox16.DragDrop, PictureBox159.DragDrop, PictureBox158.DragDrop, PictureBox157.DragDrop, PictureBox156.DragDrop, PictureBox155.DragDrop, PictureBox154.DragDrop, PictureBox153.DragDrop, PictureBox152.DragDrop, PictureBox151.DragDrop, PictureBox150.DragDrop, PictureBox15.DragDrop, PictureBox149.DragDrop, PictureBox148.DragDrop, PictureBox147.DragDrop, PictureBox146.DragDrop, PictureBox145.DragDrop, PictureBox144.DragDrop, PictureBox143.DragDrop, PictureBox142.DragDrop, PictureBox141.DragDrop, PictureBox140.DragDrop, PictureBox14.DragDrop, PictureBox139.DragDrop, PictureBox138.DragDrop, PictureBox137.DragDrop, PictureBox136.DragDrop, PictureBox135.DragDrop, PictureBox134.DragDrop, PictureBox133.DragDrop, PictureBox132.DragDrop, PictureBox131.DragDrop, PictureBox130.DragDrop, PictureBox13.DragDrop, PictureBox129.DragDrop, PictureBox128.DragDrop, PictureBox127.DragDrop, PictureBox126.DragDrop, PictureBox125.DragDrop, PictureBox124.DragDrop, PictureBox123.DragDrop, PictureBox122.DragDrop, PictureBox121.DragDrop, PictureBox120.DragDrop, PictureBox12.DragDrop, PictureBox119.DragDrop, PictureBox118.DragDrop, PictureBox117.DragDrop, PictureBox116.DragDrop, PictureBox115.DragDrop, PictureBox114.DragDrop, PictureBox113.DragDrop, PictureBox112.DragDrop, PictureBox111.DragDrop, PictureBox110.DragDrop, PictureBox11.DragDrop, PictureBox109.DragDrop, PictureBox108.DragDrop, PictureBox107.DragDrop, PictureBox106.DragDrop, PictureBox105.DragDrop, PictureBox104.DragDrop, PictureBox103.DragDrop, PictureBox102.DragDrop, PictureBox101.DragDrop, PictureBox100.DragDrop, PictureBox10.DragDrop, PictureBox1.DragDrop
>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f
        Dim Pic As PictureBox = receveir

        If receveir.image IsNot Nothing Then
            e.Effect = DragDropEffects.None

        Else
            receveir.Image = e.Data.GetData(DataFormats.Bitmap)
        End If
<<<<<<< HEAD
=======


>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles btn_valider.Click
        Dim reponse As Integer
        reponse = MsgBox("Êtes vous sûr ?", vbYesNo + vbQuestion, "Confirmation")

        If reponse = vbYes Then
<<<<<<< HEAD
            Dim taille As Integer = pioche.taille_pioche()
            Taille_pioche.Text = taille

            Compteur = Compteur + 1


            If (Compteur = 1) Then
                Dim joueur_actu As String = Me.lb_name_j1.Text
                Me.lb_joueur_actu.Text = joueur_actu

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(0) + ".jpg"
                    picCol1.Image = Image.FromFile(chemin)

                    chemin = Application.ExecutablePath
                    chemin = "..\..\..\ImagesTuiles\" + tab(1) + ".jpg"
                    picCol2.Image = Image.FromFile(chemin)

                    chemin = Application.ExecutablePath
                    chemin = "..\..\..\ImagesTuiles\" + tab(2) + ".jpg"
                    picCol3.Image = Image.FromFile(chemin)

                    chemin = Application.ExecutablePath
                    chemin = "..\..\..\ImagesTuiles\" + tab(3) + ".jpg"
                    picCol4.Image = Image.FromFile(chemin)

                    chemin = Application.ExecutablePath
                    chemin = "..\..\..\ImagesTuiles\" + tab(4) + ".jpg"
                    picCol5.Image = Image.FromFile(chemin)

                    chemin = Application.ExecutablePath
                    chemin = "..\..\..\ImagesTuiles\" + tab(5) + ".jpg"
                    picCol6.Image = Image.FromFile(chemin)

            End If

            If (Compteur = 2) Then
                Dim joueur_actu As String = Me.lb_name_j2.Text
                Me.lb_joueur_actu.Text = joueur_actu

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(6) + ".jpg"
                picCol1.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(7) + ".jpg"
                picCol2.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(8) + ".jpg"
                picCol3.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(9) + ".jpg"
                picCol4.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(10) + ".jpg"
                picCol5.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(11) + ".jpg"
                picCol6.Image = Image.FromFile(chemin)

            End If
            If (Compteur = 3) Then
                Dim joueur_actu As String = Me.lb_name_j3.Text
                Me.lb_joueur_actu.Text = joueur_actu

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(12) + ".jpg"
                picCol1.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(13) + ".jpg"
                picCol2.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(14) + ".jpg"
                picCol3.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(15) + ".jpg"
                picCol4.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(16) + ".jpg"
                picCol5.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(17) + ".jpg"
                picCol6.Image = Image.FromFile(chemin)

            End If
            If (Compteur = 4) Then
                Dim joueur_actu As String = Me.lb_name_j4.Text
                Me.lb_joueur_actu.Text = joueur_actu

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(18) + ".jpg"
                picCol1.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(19) + ".jpg"
                picCol2.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(20) + ".jpg"
                picCol3.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(21) + ".jpg"
                picCol4.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(22) + ".jpg"
                picCol5.Image = Image.FromFile(chemin)

                chemin = Application.ExecutablePath
                chemin = "..\..\..\ImagesTuiles\" + tab(23) + ".jpg"
                picCol6.Image = Image.FromFile(chemin)

            End If


        End If


        If (Compteur = 4) Then
            Compteur = 0
        End If
    End Sub


    Private Sub Jeu_MouseMove(sender As Object, e As EventArgs) Handles MyBase.MouseMove
        ''''''''''''''''''''''''''''''''''''''''''''''
        'A revoir avec une incrémentation dans un for
        ''''''''''''''''''''''''''''''''''''''''''''''
        If Me.PicEchange1.Image Is Nothing And Me.PicEchange2.Image Is Nothing And Me.PicEchange3.Image Is Nothing And Me.PicEchange4.Image Is Nothing And Me.PicEchange5.Image Is Nothing And Me.PicEchange6.Image Is Nothing Then
            Me.layout_plateau.BackColor = SystemColors.Control
            layout_plateau.Enabled = True
        Else
            Me.layout_plateau.Enabled = False
            Me.layout_plateau.BackColor = SystemColors.ControlDark
        End If


        If (picCol1.Image Is Nothing Or picCol2.Image Is Nothing Or picCol3.Image Is Nothing Or picCol4.Image Is Nothing Or picCol5.Image Is Nothing Or picCol6.Image Is Nothing) And (PicEchange1.Image Is Nothing And PicEchange2.Image Is Nothing And PicEchange3.Image Is Nothing And PicEchange4.Image Is Nothing And PicEchange5.Image Is Nothing And PicEchange6.Image Is Nothing) Then
            Me.layout_echange.Enabled = False
            Me.layout_echange.BackColor = SystemColors.ControlDark
        Else
            Me.layout_echange.Enabled = True
            Me.layout_echange.BackColor = SystemColors.Control

        End If
    End Sub
    'Placage des tuiles
    Private Sub btn_test_Click(sender As Object, e As EventArgs) Handles btn_test.Click
        For i As Byte = 1 To layout_plateau.ColumnCount * layout_plateau.RowCount
            'If layout_plateau.Controls("PictureBox" & i).Enabled = True And Controls.("PictureBox" & i).Image IsNot Nothing Then 'Detection des tuiles posés pdt ce tour

            ' End If

        Next














    End Sub

=======
            ' ici le traitement si réponse positive
            ' ...
        End If



    End Sub


>>>>>>> b133ab009a470e9ff494585175cf94b4e00cc12f
End Class
